-----------------------------------
-- Estados del reporte
INSERT INTO ReportStatus (Status) VALUES ('Pendiente'), ('Arreglado');

-- Importancia del reporte
INSERT INTO ReportImportance (Level) VALUES ('Baja'), ('Media'), ('Alta'), ('Crítica');

-- Categorías del reporte
INSERT INTO ReportCategory (Name) VALUES ('Calle'), ('Anden');

----------------------------------

INSERT INTO Country (NameCountry, CodeAlf3, CodeAlf2, CodeNum) VALUES
('Colombia', 'COL', 'CO', 170),
('México', 'MEX', 'MX', 484),
('Perú', 'PER', 'PE', 604),
('Afganistán', 'AFG', 'AF', 4),
('Albania', 'ALB', 'AL', 8),
('Alemania', 'DEU', 'DE', 276),
('Andorra', 'AND', 'AD', 20),
('Angola', 'AGO', 'AO', 24),
('Antigua y Barbuda', 'ATG', 'AG', 28),
('Arabia Saudita', 'SAU', 'SA', 682);
('Argelia', 'DZA', 'DZ', 12),
('Argentina', 'ARG', 'AR', 32),
('Armenia', 'ARM', 'AM', 51),
('Australia', 'AUS', 'AU', 36),
('Austria', 'AUT', 'AT', 40),
('Azerbaiyán', 'AZE', 'AZ', 31),
('Bahamas', 'BHS', 'BS', 44),
('Bangladés', 'BGD', 'BD', 50),
('Barbados', 'BRB', 'BB', 52),
('Baréin', 'BHR', 'BH', 48);
('Bélgica', 'BEL', 'BE', 56),
('Belice', 'BLZ', 'BZ', 84),
('Benín', 'BEN', 'BJ', 204),
('Bielorrusia', 'BLR', 'BY', 112),
('Birmania', 'MMR', 'MM', 104),
('Bolivia', 'BOL', 'BO', 68),
('Bosnia y Herzegovina', 'BIH', 'BA', 70),
('Botsuana', 'BWA', 'BW', 72),
('Brasil', 'BRA', 'BR', 76),
('Brunéi', 'BRN', 'BN', 96);
('Bulgaria', 'BGR', 'BG', 100),
('Burkina Faso', 'BFA', 'BF', 854),
('Burundi', 'BDI', 'BI', 108),
('Bután', 'BTN', 'BT', 64),
('Cabo Verde', 'CPV', 'CV', 132),
('Camboya', 'KHM', 'KH', 116),
('Camerún', 'CMR', 'CM', 120),
('Canadá', 'CAN', 'CA', 124),
('Catar', 'QAT', 'QA', 634),
('Chad', 'TCD', 'TD', 148);
('Chile', 'CHL', 'CL', 152),
('China', 'CHN', 'CN', 156),
('Chipre', 'CYP', 'CY', 196),
('Ciudad del Vaticano', 'VAT', 'VA', 336),
('Comoras', 'COM', 'KM', 174),
('Corea del Norte', 'PRK', 'KP', 408),
('Corea del Sur', 'KOR', 'KR', 410),
('Costa de Marfil', 'CIV', 'CI', 384),
('Costa Rica', 'CRI', 'CR', 188),
('Croacia', 'HRV', 'HR', 191),
('Cuba', 'CUB', 'CU', 192),
('Dinamarca', 'DNK', 'DK', 208),
('Dominica', 'DMA', 'DM', 212),
('Ecuador', 'ECU', 'EC', 218),
('Egipto', 'EGY', 'EG', 818),
('El Salvador', 'SLV', 'SV', 222),
('Emiratos Árabes Unidos', 'ARE', 'AE', 784),
('Eritrea', 'ERI', 'ER', 232),
('Eslovaquia', 'SVK', 'SK', 703),
('Eslovenia', 'SVN', 'SI', 705),
('España', 'ESP', 'ES', 724),
('Estados Unidos', 'USA', 'US', 840),
('Estonia', 'EST', 'EE', 233),
('Esuatini', 'SWZ', 'SZ', 748),
('Etiopía', 'ETH', 'ET', 231),
('Filipinas', 'PHL', 'PH', 608),
('Finlandia', 'FIN', 'FI', 246),
('Fiyi', 'FJI', 'FJ', 242),
('Francia', 'FRA', 'FR', 250),
('Gabón', 'GAB', 'GA', 266),
('Gambia', 'GMB', 'GM', 270),
('Georgia', 'GEO', 'GE', 268),
('Ghana', 'GHA', 'GH', 288),
('Granada', 'GRD', 'GD', 308),
('Grecia', 'GRC', 'GR', 300),
('Guatemala', 'GTM', 'GT', 320),
('Guinea', 'GIN', 'GN', 324),
('Guinea ecuatorial', 'GNQ', 'GQ', 226),
('Guinea-Bisáu', 'GNB', 'GW', 624),
('Guyana', 'GUY', 'GY', 328),
('Haití', 'HTI', 'HT', 332),
('Honduras', 'HND', 'HN', 340),
('Hungría', 'HUN', 'HU', 348),
('India', 'IND', 'IN', 356),
('Indonesia', 'IDN', 'ID', 360),
('Irak', 'IRQ', 'IQ', 368),
('Irán', 'IRN', 'IR', 364),
('Irlanda', 'IRL', 'IE', 372),
('Islandia', 'ISL', 'IS', 352),
('Islas Marshall', 'MHL', 'MH', 584),
('Islas Salomón', 'SLB', 'SB', 90),
('Israel', 'ISR', 'IL', 376),
('Italia', 'ITA', 'IT', 380),
('Jamaica', 'JAM', 'JM', 388),
('Japón', 'JPN', 'JP', 392),
('Jordania', 'JOR', 'JO', 400),
('Kazajistán', 'KAZ', 'KZ', 398),
('Kenia', 'KEN', 'KE', 404),
('Kirguistán', 'KGZ', 'KG', 417),
('Kiribati', 'KIR', 'KI', 296),
('Kuwait', 'KWT', 'KW', 414),
('Laos', 'LAO', 'LA', 418),
('Lesoto', 'LSO', 'LS', 426),
('Letonia', 'LVA', 'LV', 428),
('Líbano', 'LBN', 'LB', 422),
('Liberia', 'LBR', 'LR', 430),
('Libia', 'LBY', 'LY', 434),
('Liechtenstein', 'LIE', 'LI', 438),
('Lituania', 'LTU', 'LT', 440),
('Luxemburgo', 'LUX', 'LU', 442),
('Macedonia del Norte', 'MKD', 'MK', 807),
('Madagascar', 'MDG', 'MG', 450),
('Malasia', 'MYS', 'MY', 458),
('Malaui', 'MWI', 'MW', 454),
('Maldivas', 'MDV', 'MV', 462),
('Malí', 'MLI', 'ML', 466),
('Malta', 'MLT', 'MT', 470),
('Marruecos', 'MAR', 'MA', 504),
('Mauricio', 'MUS', 'MU', 480),
('Mauritania', 'MRT', 'MR', 478),
('Micronesia', 'FSM', 'FM', 583),
('Moldavia', 'MDA', 'MD', 498),
('Mónaco', 'MCO', 'MC', 492),
('Mongolia', 'MNG', 'MN', 496),
('Montenegro', 'MNE', 'ME', 499),
('Mozambique', 'MOZ', 'MZ', 508),
('Namibia', 'NAM', 'NA', 516),
('Nauru', 'NRU', 'NR', 520),
('Nepal', 'NPL', 'NP', 524),
('Nicaragua', 'NIC', 'NI', 558),
('Níger', 'NER', 'NE', 562),
('Nigeria', 'NGA', 'NG', 566),
('Noruega', 'NOR', 'NO', 578),
('Nueva Zelanda', 'NZL', 'NZ', 554),
('Omán', 'OMN', 'OM', 512),
('Países Bajos', 'NLD', 'NL', 528),
('Pakistán', 'PAK', 'PK', 586),
('Palaos', 'PLW', 'PW', 585),
('Palestina', 'PSE', 'PS', 275),
('Panamá', 'PAN', 'PA', 591),
('Papúa Nueva Guinea', 'PNG', 'PG', 598),
('Paraguay', 'PRY', 'PY', 600),
('Polonia', 'POL', 'PL', 616),
('Portugal', 'PRT', 'PT', 620),
('Reino Unido', 'GBR', 'GB', 826),
('República Centroafricana', 'CAF', 'CF', 140),
('República Checa', 'CZE', 'CZ', 203),
('República del Congo', 'COG', 'CG', 178),
('República Democrática del Congo', 'COD', 'CD', 180),
('República Dominicana', 'DOM', 'DO', 214),
('Ruanda', 'RWA', 'RW', 646),
('Rumanía', 'ROU', 'RO', 642),
('Rusia', 'RUS', 'RU', 643),
('Samoa', 'WSM', 'WS', 882),
('San Cristóbal y Nieves', 'KNA', 'KN', 659),
('San Marino', 'SMR', 'SM', 674),
('San Vicente y las Granadinas', 'VCT', 'VC', 670),
('Santa Lucía', 'LCA', 'LC', 662),
('Santo Tomé y Príncipe', 'STP', 'ST', 678),
('Senegal', 'SEN', 'SN', 686),
('Serbia', 'SRB', 'RS', 688),
('Seychelles', 'SYC', 'SC', 690),
('Sierra Leona', 'SLE', 'SL', 694),
('Singapur', 'SGP', 'SG', 702),
('Siria', 'SYR', 'SY', 760),
('Somalia', 'SOM', 'SO', 706),
('Sri Lanka', 'LKA', 'LK', 144),
('Sudáfrica', 'ZAF', 'ZA', 710),
('Sudán', 'SDN', 'SD', 729),
('Sudán del Sur', 'SSD', 'SS', 728),
('Suecia', 'SWE', 'SE', 752),
('Suiza', 'CHE', 'CH', 756),
('Surinam', 'SUR', 'SR', 740),
('Tailandia', 'THA', 'TH', 764),
('Tanzania', 'TZA', 'TZ', 834),
('Tayikistán', 'TJK', 'TJ', 762),
('Timor Oriental', 'TLS', 'TL', 626),
('Togo', 'TGO', 'TG', 768),
('Tonga', 'TON', 'TO', 776),
('Trinidad y Tobago', 'TTO', 'TT', 780),
('Túnez', 'TUN', 'TN', 788),
('Turkmenistán', 'TKM', 'TM', 795),
('Turquía', 'TUR', 'TR', 792),
('Tuvalu', 'TUV', 'TV', 798),
('Ucrania', 'UKR', 'UA', 804),
('Uganda', 'UGA', 'UG', 800),
('Uruguay', 'URY', 'UY', 858),
('Uzbekistán', 'UZB', 'UZ', 860),
('Vanuatu', 'VUT', 'VU', 548),
('Venezuela', 'VEN', 'VE', 862),
('Vietnam', 'VNM', 'VN', 704),
('Yemen', 'YEM', 'YE', 887),
('Yibuti', 'DJI', 'DJ', 262),
('Zambia', 'ZMB', 'ZM', 894),
('Zimbabue', 'ZWE', 'ZW', 716);

