---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Estados del reporte
INSERT INTO ReportStatus (Status) VALUES ('Pendiente'), ('Arreglado');

-- Importancia del reporte
INSERT INTO ReportImportance (Level) VALUES ('Baja'), ('Media'), ('Alta'), ('Crítica');

-- Categorías del reporte
INSERT INTO ReportCategory (Name) VALUES ('Calle'), ('Anden');

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO Country (NameCountry, CodeAlf3, CodeAlf2, CodeNum) VALUES
('Colombia', 'COL', 'CO', 170),
('México', 'MEX', 'MX', 484),
('Perú', 'PER', 'PE', 604),
('Afganistán', 'AFG', 'AF', 4),
('Albania', 'ALB', 'AL', 8),
('Alemania', 'DEU', 'DE', 276),
('Andorra', 'AND', 'AD', 20),
('Angola', 'AGO', 'AO', 24),
('Antigua y Barbuda', 'ATG', 'AG', 28),
('Arabia Saudita', 'SAU', 'SA', 682),
('Argelia', 'DZA', 'DZ', 12),
('Argentina', 'ARG', 'AR', 32),
('Armenia', 'ARM', 'AM', 51),
('Australia', 'AUS', 'AU', 36),
('Austria', 'AUT', 'AT', 40),
('Azerbaiyán', 'AZE', 'AZ', 31),
('Bahamas', 'BHS', 'BS', 44),
('Bangladés', 'BGD', 'BD', 50),
('Barbados', 'BRB', 'BB', 52),
('Baréin', 'BHR', 'BH', 48),
('Bélgica', 'BEL', 'BE', 56),
('Belice', 'BLZ', 'BZ', 84),
('Benín', 'BEN', 'BJ', 204),
('Bielorrusia', 'BLR', 'BY', 112),
('Birmania', 'MMR', 'MM', 104),
('Bolivia', 'BOL', 'BO', 68),
('Bosnia y Herzegovina', 'BIH', 'BA', 70),
('Botsuana', 'BWA', 'BW', 72),
('Brasil', 'BRA', 'BR', 76),
('Brunéi', 'BRN', 'BN', 96),
('Bulgaria', 'BGR', 'BG', 100),
('Burkina Faso', 'BFA', 'BF', 854),
('Burundi', 'BDI', 'BI', 108),
('Bután', 'BTN', 'BT', 64),
('Cabo Verde', 'CPV', 'CV', 132),
('Camboya', 'KHM', 'KH', 116),
('Camerún', 'CMR', 'CM', 120),
('Canadá', 'CAN', 'CA', 124),
('Catar', 'QAT', 'QA', 634),
('Chad', 'TCD', 'TD', 148),
('Chile', 'CHL', 'CL', 152),
('China', 'CHN', 'CN', 156),
('Chipre', 'CYP', 'CY', 196),
('Ciudad del Vaticano', 'VAT', 'VA', 336),
('Comoras', 'COM', 'KM', 174),
('Corea del Norte', 'PRK', 'KP', 408),
('Corea del Sur', 'KOR', 'KR', 410),
('Costa de Marfil', 'CIV', 'CI', 384),
('Costa Rica', 'CRI', 'CR', 188),
('Croacia', 'HRV', 'HR', 191),
('Cuba', 'CUB', 'CU', 192),
('Dinamarca', 'DNK', 'DK', 208),
('Dominica', 'DMA', 'DM', 212),
('Ecuador', 'ECU', 'EC', 218),
('Egipto', 'EGY', 'EG', 818),
('El Salvador', 'SLV', 'SV', 222),
('Emiratos Árabes Unidos', 'ARE', 'AE', 784),
('Eritrea', 'ERI', 'ER', 232),
('Eslovaquia', 'SVK', 'SK', 703),
('Eslovenia', 'SVN', 'SI', 705),
('España', 'ESP', 'ES', 724),
('Estados Unidos', 'USA', 'US', 840),
('Estonia', 'EST', 'EE', 233),
('Esuatini', 'SWZ', 'SZ', 748),
('Etiopía', 'ETH', 'ET', 231),
('Filipinas', 'PHL', 'PH', 608),
('Finlandia', 'FIN', 'FI', 246),
('Fiyi', 'FJI', 'FJ', 242),
('Francia', 'FRA', 'FR', 250),
('Gabón', 'GAB', 'GA', 266),
('Gambia', 'GMB', 'GM', 270),
('Georgia', 'GEO', 'GE', 268),
('Ghana', 'GHA', 'GH', 288),
('Granada', 'GRD', 'GD', 308),
('Grecia', 'GRC', 'GR', 300),
('Guatemala', 'GTM', 'GT', 320),
('Guinea', 'GIN', 'GN', 324),
('Guinea ecuatorial', 'GNQ', 'GQ', 226),
('Guinea-Bisáu', 'GNB', 'GW', 624),
('Guyana', 'GUY', 'GY', 328),
('Haití', 'HTI', 'HT', 332),
('Honduras', 'HND', 'HN', 340),
('Hungría', 'HUN', 'HU', 348),
('India', 'IND', 'IN', 356),
('Indonesia', 'IDN', 'ID', 360),
('Irak', 'IRQ', 'IQ', 368),
('Irán', 'IRN', 'IR', 364),
('Irlanda', 'IRL', 'IE', 372),
('Islandia', 'ISL', 'IS', 352),
('Islas Marshall', 'MHL', 'MH', 584),
('Islas Salomón', 'SLB', 'SB', 90),
('Israel', 'ISR', 'IL', 376),
('Italia', 'ITA', 'IT', 380),
('Jamaica', 'JAM', 'JM', 388),
('Japón', 'JPN', 'JP', 392),
('Jordania', 'JOR', 'JO', 400),
('Kazajistán', 'KAZ', 'KZ', 398),
('Kenia', 'KEN', 'KE', 404),
('Kirguistán', 'KGZ', 'KG', 417),
('Kiribati', 'KIR', 'KI', 296),
('Kuwait', 'KWT', 'KW', 414),
('Laos', 'LAO', 'LA', 418),
('Lesoto', 'LSO', 'LS', 426),
('Letonia', 'LVA', 'LV', 428),
('Líbano', 'LBN', 'LB', 422),
('Liberia', 'LBR', 'LR', 430),
('Libia', 'LBY', 'LY', 434),
('Liechtenstein', 'LIE', 'LI', 438),
('Lituania', 'LTU', 'LT', 440),
('Luxemburgo', 'LUX', 'LU', 442),
('Macedonia del Norte', 'MKD', 'MK', 807),
('Madagascar', 'MDG', 'MG', 450),
('Malasia', 'MYS', 'MY', 458),
('Malaui', 'MWI', 'MW', 454),
('Maldivas', 'MDV', 'MV', 462),
('Malí', 'MLI', 'ML', 466),
('Malta', 'MLT', 'MT', 470),
('Marruecos', 'MAR', 'MA', 504),
('Mauricio', 'MUS', 'MU', 480),
('Mauritania', 'MRT', 'MR', 478),
('Micronesia', 'FSM', 'FM', 583),
('Moldavia', 'MDA', 'MD', 498),
('Mónaco', 'MCO', 'MC', 492),
('Mongolia', 'MNG', 'MN', 496),
('Montenegro', 'MNE', 'ME', 499),
('Mozambique', 'MOZ', 'MZ', 508),
('Namibia', 'NAM', 'NA', 516),
('Nauru', 'NRU', 'NR', 520),
('Nepal', 'NPL', 'NP', 524),
('Nicaragua', 'NIC', 'NI', 558),
('Níger', 'NER', 'NE', 562),
('Nigeria', 'NGA', 'NG', 566),
('Noruega', 'NOR', 'NO', 578),
('Nueva Zelanda', 'NZL', 'NZ', 554),
('Omán', 'OMN', 'OM', 512),
('Países Bajos', 'NLD', 'NL', 528),
('Pakistán', 'PAK', 'PK', 586),
('Palaos', 'PLW', 'PW', 585),
('Palestina', 'PSE', 'PS', 275),
('Panamá', 'PAN', 'PA', 591),
('Papúa Nueva Guinea', 'PNG', 'PG', 598),
('Paraguay', 'PRY', 'PY', 600),
('Polonia', 'POL', 'PL', 616),
('Portugal', 'PRT', 'PT', 620),
('Reino Unido', 'GBR', 'GB', 826),
('República Centroafricana', 'CAF', 'CF', 140),
('República Checa', 'CZE', 'CZ', 203),
('República del Congo', 'COG', 'CG', 178),
('República Democrática del Congo', 'COD', 'CD', 180),
('República Dominicana', 'DOM', 'DO', 214),
('Ruanda', 'RWA', 'RW', 646),
('Rumanía', 'ROU', 'RO', 642),
('Rusia', 'RUS', 'RU', 643),
('Samoa', 'WSM', 'WS', 882),
('San Cristóbal y Nieves', 'KNA', 'KN', 659),
('San Marino', 'SMR', 'SM', 674),
('San Vicente y las Granadinas', 'VCT', 'VC', 670),
('Santa Lucía', 'LCA', 'LC', 662),
('Santo Tomé y Príncipe', 'STP', 'ST', 678),
('Senegal', 'SEN', 'SN', 686),
('Serbia', 'SRB', 'RS', 688),
('Seychelles', 'SYC', 'SC', 690),
('Sierra Leona', 'SLE', 'SL', 694),
('Singapur', 'SGP', 'SG', 702),
('Siria', 'SYR', 'SY', 760),
('Somalia', 'SOM', 'SO', 706),
('Sri Lanka', 'LKA', 'LK', 144),
('Sudáfrica', 'ZAF', 'ZA', 710),
('Sudán', 'SDN', 'SD', 729),
('Sudán del Sur', 'SSD', 'SS', 728),
('Suecia', 'SWE', 'SE', 752),
('Suiza', 'CHE', 'CH', 756),
('Surinam', 'SUR', 'SR', 740),
('Tailandia', 'THA', 'TH', 764),
('Tanzania', 'TZA', 'TZ', 834),
('Tayikistán', 'TJK', 'TJ', 762),
('Timor Oriental', 'TLS', 'TL', 626),
('Togo', 'TGO', 'TG', 768),
('Tonga', 'TON', 'TO', 776),
('Trinidad y Tobago', 'TTO', 'TT', 780),
('Túnez', 'TUN', 'TN', 788),
('Turkmenistán', 'TKM', 'TM', 795),
('Turquía', 'TUR', 'TR', 792),
('Tuvalu', 'TUV', 'TV', 798),
('Ucrania', 'UKR', 'UA', 804),
('Uganda', 'UGA', 'UG', 800),
('Uruguay', 'URY', 'UY', 858),
('Uzbekistán', 'UZB', 'UZ', 860),
('Vanuatu', 'VUT', 'VU', 548),
('Venezuela', 'VEN', 'VE', 862),
('Vietnam', 'VNM', 'VN', 704),
('Yemen', 'YEM', 'YE', 887),
('Yibuti', 'DJI', 'DJ', 262),
('Zambia', 'ZMB', 'ZM', 894),
('Zimbabue', 'ZWE', 'ZW', 716);

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO City (NameCity, CountryId) VALUES 
('Bogotá DC', 1),
('Soacha', 1),
('Medellín', 1),
('Cali', 1),
('Cartagena', 1),
('Cúcuta', 1),
('Bucaramanga', 1),
('Barranquilla', 1),
('Santa Marta', 1),
('Abejorral', 1),
('Abriaquí', 1),
('Acacias', 1),
('Acandí', 1),
('Acevedo', 1),
('Achí', 1),
('Agrado', 1),
('Aguachica', 1),
('Aguada', 1),
('Aguadulce', 1),
('Aguazul', 1),
('Agua De Dios', 1),
('Aipe', 1),
('Albania (Cauca)', 1),
('Albania (La Guajira)', 1),
('Albania (Santander)', 1),
('Albán', 1),
('Alcalá', 1),
('Algeciras', 1),
('Almaguer', 1),
('Almeida', 1),
('Alpujarra', 1),
('Altamira', 1),
('Alto Baudó', 1),
('Altos Del Rosario', 1),
('Amagá', 1),
('Amalfi', 1),
('Ambalema', 1),
('Anapoima', 1),
('Andalucía', 1),
('Andes', 1),
('Angelópolis', 1),
('Angostura', 1),
('Anolaima', 1),
('Anorí', 1),
('Anserma', 1),
('Ansermanuevo', 1),
('Anza', 1),
('Anzoátegui', 1),
('Apía', 1),
('Apulo', 1),
('Aquitania', 1),
('Arauca', 1),
('Arauquita', 1),
('Arbeláez', 1),
('Arboleda', 1),
('Arboledas', 1),
('Arcabuco', 1),
('Argelia (Antioquia)', 1),
('Buenavista (Boyacá)', 1),
('Buenavista (Cauca)', 1),
('Buenavista (Sucre)', 1),
('Buesaco', 1),
('Bugalagrande', 1),
('Buga', 1),
('Cabrera', 1),
('Cabuyaro', 1),
('Cáceres', 1),
('Cachipay', 1),
('Cáchira', 1),
('Cácota', 1),
('Caicedo', 1),
('Caicedonia', 1),
('Cajamarca', 1),
('Cajibío', 1),
('Calamar (Bolívar)', 1),
('Calamar (Guaviare)', 1),
('Calarcá', 1),
('Caldas (Antioquia)', 1),
('Caldas (Boyacá)', 1),
('Calima', 1),
('Caloto', 1),
('Campamento', 1),
('Campo De La Cruz', 1),
('Campoalegre', 1),
('Campohermoso', 1),
('Candelaria (Valle)', 1),
('Candelaria (Atlántico)', 1),
('Cantagallo', 1),
('Caparrapí', 1),
('Capitanejo', 1),
('Caracolí', 1),
('Caramanta', 1),
('Carcasí', 1),
('Carmen De Apicalá', 1),
('Carmen De Bolívar', 1),
('Carmen De Carupa', 1),
('Carmen De Viboral', 1),
('Carmen Del Darién', 1),
('Caruru (Mitu)', 1),
('Cartagena Del Chairá', 1),
('Cartago', 1),
('Carurú', 1),
('Casabianca', 1),
('Castilla La Nueva', 1),
('Caucasia', 1),
('Cepitá', 1),
('Cereté', 1),
('Cerinza', 1),
('Cerrito', 1),
('Cerro San Antonio', 1),
('Cértegui', 1),
('Chachagüí', 1),
('Chaguaní', 1),
('Chalán', 1),
('Chameza', 1),
('Chaparral', 1),
('Charalá', 1),
('Charta', 1),
('Chía', 1),
('Chibolo', 1),
('Chigorodó', 1),
('Chinácota', 1),
('Chinavita', 1),
('Chinchiná', 1),
('Chinú', 1),
('Chipaque', 1),
('Chipatá', 1),
('Chiquinquirá', 1),
('Chíquiza', 1),
('Chircales', 1),
('Chiscas', 1),
('Chitagá', 1),
('Chitaraque', 1),
('Chivatá', 1),
('Chivor', 1),
('Choachí', 1),
('Chocontá', 1),
('Cimitarra', 1),
('Circasia', 1),
('Cisneros', 1),
('Ciudad Bolívar', 1),
('Ciénaga', 1),
('Ciénaga De Oro', 1),
('Cómbita', 1),
('Concordia (Antioquia)', 1),
('Concordia (Magdalena)', 1),
('Condoto', 1),
('Confines', 1),
('Consacá', 1),
('Contadero', 1),
('Contratación', 1),
('Convención', 1),
('Copacabana', 1),
('Coper', 1),
('Corinto', 1),
('Coromoro', 1),
('Corozal', 1),
('Corrales', 1),
('Cota', 1),
('Coyaima', 1),
('Cravo Norte', 1),
('Cuaspud', 1),
('Cubará', 1),
('Cucaita', 1),
('Cucunubá', 1),
('Cumaral', 1),
('Cumaribo', 1),
('Cumbal', 1),
('Cumbitara', 1),
('Cunday', 1),
('Curití', 1),
('Curumaní', 1),
('Dagua', 1),
('Dibulla', 1),
('Distracción', 1),
('Dolores', 1),
('Don Matías', 1),
('Duitama', 1),
('Durania', 1),
('Ebéjico', 1),
('El Águila', 1),
('El Bagre', 1),
('El Banco', 1),
('El Cairo', 1),
('El Calvario', 1),
('El Carmen (Norte de Santander)', 1),
('El Carmen De Atrato', 1),
('El Carmen De Bolívar', 1),
('El Carmen De Chucurí', 1),
('El Castillo', 1),
('El Cerrito', 1),
('El Charco', 1),
('El Cocuy', 1),
('El Colegio', 1),
('El Copey', 1),
('El Doncello', 1),
('El Dorado', 1),
('El Dovio', 1),
('El Encanto', 1),
('El Espino', 1),
('El Guacamayo', 1),
('El Guamo', 1),
('El Litoral Del San Juan', 1),
('El Molino', 1),
('El Paso', 1),
('El Paujil', 1),
('El Peñol (Antioquia)', 1),
('El Peñol (Nariño)', 1),
('El Peñón (Bolívar)', 1),
('El Peñón (Cundinamarca)', 1),
('El Peñón (Santander)', 1),
('El Piñón', 1),
('El Playón', 1),
('El Retén', 1),
('El Retorno', 1),
('El Roble', 1),
('El Rosal', 1),
('El Rosario', 1),
('El Tablón de Gómez', 1),
('El Tambo (Cauca)', 1),
('El Tambo (Nariño)', 1),
('El Tarra', 1),
('El Zulia', 1),
('Encino', 1),
('Enciso', 1),
('Entrerríos', 1),
('Envigado', 1),
('Espinal', 1),
('Facatativá', 1),
('Falan', 1),
('Filadelfia', 1),
('Filandia', 1),
('Florencia (Caquetá)', 1),
('Florencia (Cauca)', 1),
('Florida', 1),
('Fómeque', 1),
('Fonseca', 1),
('Fortul', 1),
('Fosca', 1),
('Fredonia', 1),
('Fresno', 1),
('Frontino', 1),
('Fuente de Oro', 1),
('Fundación', 1),
('Fúquene', 1),
('Gachalá', 1),
('Gachancipá', 1),
('Gachetá', 1),
('Galán', 1),
('Galapa', 1),
('Gamarra', 1),
('Gámbita', 1),
('Gámeza', 1),
('Garagoa', 1),
('Garzón', 1),
('Génova', 1),
('Ginebra', 1),
('Girardota', 1),
('Girón', 1),
('Gómez Plata', 1),
('Gonzales', 1),
('Granada (Antioquia)', 1),
('Granada (Cundinamarca)', 1),
('Granada (Meta)', 1),
('Guaca', 1),
('Guacamayas', 1),
('Guachené', 1),
('Guachetá', 1),
('Guadalajara de Buga', 1),
('Guadalupe (Antioquia)', 1),
('Guadalupe (Huila)', 1),
('Guadalupe (Santander)', 1),
('Guaduas', 1),
('Guaitarilla', 1),
('Gualmatán', 1),
('Guamal (Magdalena)', 1),
('Guamal (Meta)', 1),
('Guamo', 1),
('Guapí', 1),
('Guapotá', 1),
('Guaranda', 1),
('Guarne', 1),
('Guasca', 1),
('Guatapé', 1),
('Guataquí', 1),
('Guatavita', 1),
('Guateque', 1),
('Guática', 1),
('Guavatá', 1),
('Guepsa', 1),
('Guicán', 1),
('Gutiérrez', 1),
('Herveo', 1),
('Hispania', 1),
('Hobo', 1),
('Honda', 1),
('Ibagué', 1),
('Icononzo', 1),
('Iles', 1),
('Imués', 1),
('Inírida', 1),
('Inzá', 1),
('Ipiales', 1),
('Isnos', 1),
('Itagüí', 1),
('Ituango', 1),
('Iza', 1),
('Jamundí', 1),
('Jardín', 1),
('Jenesano', 1),
('Jericó (Antioquia)', 1),
('Jericó (Boyacá)', 1),
('Jerusalén', 1),
('Jesús María', 1),
('Jordán', 1),
('La Apartada', 1),
('La Argentina', 1),
('La Belleza', 1),
('La Calera', 1),
('La Capilla', 1),
('La Ceja', 1),
('La Celia', 1),
('La Cruz', 1),
('La Cumbre', 1),
('La Dorada', 1),
('La Esperanza', 1),
('La Estrella', 1),
('La Florida', 1),
('La Gloria', 1),
('La Guadalupe', 1),
('La Jagua de Ibirico', 1),
('La Jagua del Pilar', 1),
('La Llanada', 1),
('La Macarena', 1),
('La Merced', 1),
('La Mesa', 1),
('La Montañita', 1),
('La Palma', 1),
('La Paz (Cesar)', 1),
('La Paz (Santander)', 1),
('La Peña', 1),
('La Pintada', 1),
('La Plata', 1),
('La Primavera', 1),
('La Salina', 1),
('La Sierra', 1),
('La Tebaida', 1),
('La Tola', 1),
('La Unión (Antioquia)', 1),
('La Unión (Nariño)', 1),
('La Unión (Sucre)', 1),
('La Unión (Valle)', 1),
('La Uvita', 1),
('La Vega (Cauca)', 1),
('La Vega (Nariño)', 1),
('La Victoria (Boyacá)', 1),
('La Victoria (Valle)', 1),
('La Virginia', 1),
('Labateca', 1),
('Labranzagrande', 1),
('Landázuri', 1),
('Lebrija', 1),
('Lengerke', 1),
('Lérida', 1),
('Leticia', 1),
('Liborina', 1),
('Linares', 1),
('Lloró', 1),
('López', 1),
('Lorica', 1),
('Los Andes', 1),
('Los Córdobas', 1),
('Los Palmitos', 1),
('Los Patios', 1),
('Los Santos', 1),
('Lourdes', 1),
('Macanal', 1),
('Macaravita', 1),
('Maceo', 1),
('Madrid', 1),
('Magangué', 1),
('Magüí', 1),
('Mahates', 1),
('Maicao', 1),
('Málaga', 1),
('Malambo', 1),
('Mallama', 1),
('Manaure (Cesar)', 1),
('Manaure (La Guajira)', 1),
('Maní', 1),
('Manizales', 1),
('Manta', 1),
('Manzanares', 1),
('Mapiripán', 1),
('Margarita', 1),
('María La Baja', 1),
('Marinilla', 1),
('Marquetalia', 1),
('Marsella', 1),
('Marulanda', 1),
('Matanza', 1),
('Medina', 1),
('Medios (Baudó, Atrato, San Juan)', 1),
('Mercaderes', 1),
('Miraflores (Boyacá)', 1),
('Miraflores (Guaviare)', 1),
('Miranda', 1),
('Mirití-Paraná', 1),
('Mistrató', 1),
('Mitú', 1),
('Mocoa', 1),
('Mogotes', 1),
('Molagavita', 1),
('Momil', 1),
('Mompós', 1),
('Mongua', 1),
('Monguí', 1),
('Moniquirá', 1),
('Montebello', 1),
('Montecristo', 1),
('Montería', 1),
('Monterrey', 1),
('Morales (Bolívar)', 1),
('Morales (Cauca)', 1),
('Morichal', 1),
('Morroa', 1),
('Mosquera (Cundinamarca)', 1),
('Mosquera (Nariño)', 1),
('Motavita', 1),
('Murillo', 1),
('Murindó', 1),
('Mutatá', 1),
('Mutiscua', 1),
('Muzo', 1),
('Nariño (Antioquia)', 1),
('Nariño (Cundinamarca)', 1),
('Nariño (Nariño)', 1),
('Natagaima', 1),
('Nechí', 1),
('Necoclí', 1),
('Neira', 1),
('Nemocón', 1),
('Nilo', 1),
('Nobsa', 1),
('Nocaima', 1),
('Norcasia', 1),
('Nuevo Colón', 1),
('Nuquí', 1),
('Ocaña', 1),
('Oiba', 1),
('Oicatá', 1),
('Olaya', 1),
('Olaya Herrera', 1),
('Onzaga', 1),
('Oporapa', 1),
('Orito', 1),
('Orocué', 1),
('Ortega', 1),
('Ospina', 1),
('Otanche', 1),
('Ovejas', 1),
('Pácora', 1),
('Páez (Boyacá)', 1),
('Páez (Cauca)', 1),
('Pailitas', 1),
('Pajarito', 1),
('Palermo', 1),
('Palmar de Varela', 1),
('Palmar (Santander)', 1),
('Palmas del Socorro', 1),
('Palmira', 1),
('Palmito', 1),
('Palocabildo', 1),
('Pampanita', 1),
('Pamplona', 1),
('Pamplonita', 1),
('Pana Pana', 1),
('Pandi', 1),
('Panqueba', 1),
('Páramo', 1),
('Paratebueno', 1),
('Pasca', 1),
('Pasto', 1),
('Patía', 1),
('Pauna', 1),
('Paya', 1),
('Paz de Ariporo', 1),
('Paz de Río', 1),
('Pedraza', 1),
('Pelaya', 1),
('Peñol (Antioquia)', 1),
('Peñol (Nariño)', 1),
('Peque', 1),
('Pereira', 1),
('Pesca', 1),
('Piedecuesta', 1),
('Piedras', 1),
('Pijao', 1),
('Pijiño del Carmen', 1),
('Pinillos', 1),
('Pinchote', 1),
('Piojó', 1),
('Pital', 1),
('Pitalito', 1),
('Planadas', 1),
('Planeta Rica', 1),
('Plato', 1),
('Policarpa', 1),
('Polonuevo', 1),
('Ponedera', 1),
('Popayán', 1),
('Pore', 1),
('Potosí', 1),
('Pradera', 1),
('Prado', 1),
('Providencia (Nariño)', 1),
('Providencia y Santa Catalina', 1),
('Pueblo Bello', 1),
('Pueblo Nuevo', 1),
('Pueblo Rico', 1),
('Pueblo Viejo', 1),
('Pueblo Wilches', 1),
('Pueblorrico', 1),
('Puerto Alegría', 1),
('Puerto Arica', 1),
('Puerto Asís', 1),
('Puerto Berrío', 1),
('Puerto Boyacá', 1),
('Puerto Caicedo', 1),
('Puerto Carreño', 1),
('Puerto Colombia (Atlántico)', 1),
('Puerto Colombia (Guainía)', 1),
('Puerto Concordia', 1),
('Puerto Escondido', 1),
('Puerto Gaitán', 1),
('Puerto Guzmán', 1),
('Puerto Leguízamo', 1),
('Puerto Libertador', 1),
('Puerto Lleras', 1),
('Puerto López', 1),
('Puerto Nare', 1),
('Puerto Nariño', 1),
('Puerto Parra', 1),
('Puerto Rico (Caquetá)', 1),
('Puerto Rico (Meta)', 1),
('Puerto Rondón', 1),
('Puerto Salgar', 1),
('Puerto Santander', 1),
('Puerto Tejada', 1),
('Puerto Triunfo', 1),
('Purificación', 1),
('Purísima', 1),
('Quebradanegra', 1),
('Quetame', 1),
('Quibdó', 1),
('Quimbaya', 1),
('Quinchía', 1),
('Quipama', 1),
('Quipile', 1),
('Ragonvalia', 1),
('Ramiriquí', 1),
('Recetor', 1),
('Regidor', 1),
('Remedios', 1),
('Repelón', 1),
('Restrepo (Meta)', 1),
('Restrepo (Valle)', 1),
('Retiro', 1),
('Ricaurte (Cundinamarca)', 1),
('Ricaurte (Nariño)', 1),
('Río de Oro', 1),
('Río Frío', 1),
('Río Iró', 1),
('Río Quito', 1),
('Río Viejo', 1),
('Rioblanco', 1),
('Riofrío', 1),
('Riohacha', 1),
('Rionegro (Antioquia)', 1),
('Rionegro (Santander)', 1),
('Riosucio (Caldas)', 1),
('Riosucio (Chocó)', 1),
('Rivera', 1),
('Robles', 1),
('Roldanillo', 1),
('Roncesvalles', 1),
('Rondón', 1),
('Rosas', 1),
('Sabana de Torres', 1),
('Sabanagrande', 1),
('Sabanalamar', 1),
('Sabanas de San Ángel', 1),
('Sabanalarga (Antioquia)', 1),
('Sabanalarga (Atlántico)', 1),
('Sabanalarga (Casanare)', 1),
('Sabaneta', 1),
('Saboyá', 1),
('Sahagún', 1),
('Salado Blanco', 1),
('Salamina (Caldas)', 1),
('Salamina (Magdalena)', 1),
('Salazar', 1),
('Saldaña', 1),
('Salento', 1),
('Salgar', 1),
('Samacá', 1),
('Samaná', 1),
('Samaniego', 1),
('San Agustín', 1),
('San Alberto', 1),
('San Andrés (Santander)', 1),
('San Andrés de Cuerquia', 1),
('San Andrés de Tumaco', 1),
('San Andrés y Providencia', 1),
('San Antero', 1),
('San Antonio (Tolima)', 1),
('San Antonio del Tequendama', 1),
('San Benito', 1),
('San Benito Abad', 1),
('San Bernardo (Cundinamarca)', 1),
('San Bernardo del Viento', 1),
('San Calixto', 1),
('San Carlos (Córdoba)', 1),
('San Carlos (Antioquia)', 1),
('San Cayetano (Cundinamarca)', 1),
('San Cayetano (Norte de Santander)', 1),
('San Cristóbal', 1),
('San Diego', 1),
('San Eduardo', 1),
('San Estanislao', 1),
('San Fernando (Bolívar)', 1),
('San Francisco (Antioquia)', 1),
('San Francisco (Putumayo)', 1),
('San Gil', 1),
('San Jacinto (Bolívar)', 1),
('San Jacinto del Cauca', 1),
('San Jerónimo', 1),
('San Joaquín', 1),
('San José (Caldas)', 1),
('San José de Miranda', 1),
('San José de Pare', 1),
('San José de Uré', 1),
('San José del Fragua', 1),
('San José del Guaviare', 1),
('San José del Palmar', 1),
('San Juan de Arama', 1),
('San Juan de Betulia', 1),
('San Juan de Río Seco', 1),
('San Juan de Urabá', 1),
('San Juan del Cesar', 1),
('San Juan Nepomuceno', 1),
('San Juanito', 1),
('San Lorenzo', 1),
('San Luis (Antioquia)', 1),
('San Luis de Cubarral', 1),
('San Luis de Gaceno', 1),
('San Luis de Palenque', 1),
('San Marcos', 1),
('San Martín (Cesar)', 1),
('San Martín (Meta)', 1),
('San Martín de Loba', 1),
('San Miguel (Putumayo)', 1),
('San Miguel de Sema', 1),
('San Onofre', 1),
('San Pablo (Bolívar)', 1),
('San Pablo de Borbur', 1),
('San Pablo de Nariño', 1),
('San Pedro (Sucre)', 1),
('San Pedro de Cartago', 1),
('San Pedro de Urabá', 1),
('San Pelayo', 1),
('San Rafael', 1),
('San Roque', 1),
('San Sebastián', 1),
('San Vicente (Antioquia)', 1),
('San Vicente del Caguán', 1),
('San Vicente de Chucurí', 1),
('San Zenón', 1),
('Sandoná', 1),
('Santa Ana', 1),
('Santa Bárbara (Antioquia)', 1),
('Santa Bárbara (Santander)', 1),
('Santa Bárbara de Pinto', 1),
('Santa Catalina', 1),
('Santa Cruz', 1),
('Santa Helena del Opón', 1),
('Santa Isabel', 1),
('Santa Lucía', 1),
('Santa María (Boyacá)', 1),
('Santa María (Huila)', 1),
('Santa Rosa (Bolívar)', 1),
('Santa Rosa de Osos', 1),
('Santa Rosa de Viterbo', 1),
('Santa Rosa del Sur', 1),
('Santa Rosalía', 1),
('Santa Sofía', 1),
('Santafé de Antioquia', 1),
('Santana', 1),
('Santander de Quilichao', 1),
('Santiago (Norte de Santander)', 1),
('Santiago (Putumayo)', 1),
('Santo Domingo', 1),
('Santo Tomás', 1),
('Santuario', 1),
('Sapuyes', 1),
('Saravena', 1),
('Sativanorte', 1),
('Sativasur', 1),
('Segovia', 1),
('Sampués', 1),
('San Andrés de Sotavento', 1),
('Sácama', 1),
('Sáchica', 1),
('Sesquilé', 1),
('Sevilla', 1),
('Siachoque', 1),
('Sibundoy', 1),
('Silvia', 1),
('Simacota', 1),
('Simijaca', 1),
('Simití', 1),
('Sincelejo', 1),
('Sincé', 1),
('Sipí', 1),
('Soatá', 1),
('Socha', 1),
('Socorá', 1),
('Socotá', 1),
('Sogamoso', 1),
('Solano', 1),
('Soledad', 1),
('Solita', 1),
('Somondoco', 1),
('Sora', 1),
('Soracá', 1),
('Sotaquirá', 1),
('Sotará', 1),
('Suaita', 1),
('Suan', 1),
('Suárez (Cauca)', 1),
('Suárez (Tolima)', 1),
('Suaza', 1),
('Subachoque', 1),
('Sucre (Cauca)', 1),
('Sucre (Santander)', 1),
('Supatá', 1),
('Supía', 1),
('Susacón', 1),
('Sutamarchán', 1),
('Sutatenza', 1),
('Tabio', 1),
('Tadó', 1),
('Talaigua Nuevo', 1),
('Tamalameque', 1),
('Támara', 1),
('Tame', 1),
('Taminango', 1),
('Tangüa', 1),
('Taraira', 1),
('Tarapacá', 1),
('Tarazá', 1),
('Tarqui', 1),
('Tarso', 1),
('Tauramena', 1),
('Tausa', 1),
('Tenjo', 1),
('Tenza', 1),
('Teorama', 1),
('Teruel', 1),
('Tibacuy', 1),
('Tibaná', 1),
('Tibasosa', 1),
('Tibirita', 1),
('Tibú', 1),
('Tierralta', 1),
('Timaná', 1),
('Timbío', 1),
('Timbiquí', 1),
('Tinjacá', 1),
('Tipacoque', 1),
('Tiquisio', 1),
('Titiribí', 1),
('Toca', 1),
('Tocaima', 1),
('Tocancipá', 1),
('Togüí', 1),
('Tópaga', 1),
('Tora', 1),
('Toribío', 1),
('Tota', 1),
('Totoró', 1),
('Trincheras', 1),
('Trujillo', 1),
('Tubará', 1),
('Tuluá', 1),
('Tumaco', 1),
('Tunja', 1),
('Tununguá', 1),
('Túquerres', 1),
('Turbo', 1),
('Turbaná', 1),
('Turmequé', 1),
('Tuta', 1),
('Tutazá', 1),
('Ubalá', 1),
('Ubaque', 1),
('Ubaté', 1),
('Ulloa', 1),
('Une', 1),
('Unguía', 1),
('Uramita', 1),
('Uribe', 1),
('Uribia', 1),
('Urrao', 1),
('Urumita', 1),
('Usiacurí', 1),
('Útica', 1),
('Valle de San José', 1),
('Valle de San Juan', 1),
('Valparaíso', 1),
('Valledupar', 1),
('Ventaquemada', 1),
('Vega de Alcalá', 1),
('Vegachí', 1),
('Venadillo', 1),
('Venecia', 1),
('Venezuela', 1),
('Ventanas', 1),
('Vergara', 1),
('Versalles', 1),
('Veta', 1),
('Vianí', 1),
('Victoria', 1),
('Vijes', 1),
('Villa Caro', 1),
('Villa de Leyva', 1),
('Villa del Rosario', 1),
('Villa Rica', 1),
('Villagarzón', 1),
('Villagómez', 1),
('Villanueva (Bolívar)', 1),
('Villanueva (Casanare)', 1),
('Villanueva (La Guajira)', 1),
('Villanueva (Santander)', 1),
('Villapinzón', 1),
('Villarrica', 1),
('Villavicencio', 1),
('Villeta', 1),
('Viotá', 1),
('Viracachá', 1),
('Vista Hermosa', 1),
('Viterbo', 1),
('Yacopí', 1),
('Yacuanquer', 1),
('Yaguará', 1),
('Yalí', 1),
('Yarumal', 1),
('Yavaraté', 1),
('Yolombó', 1),
('Yondó', 1),
('Yopal', 1),
('Yotoco', 1),
('Yumbo', 1),
('Zacapa', 1),
('Zapatoca', 1),
('Zapayán', 1),
('Zaragoza', 1),
('Zetaquira', 1),
('Zipacón', 1),
('Zipaquirá', 1);

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Localidades bogotá
INSERT INTO Locality (NameLocality, CityId) VALUESAdd commentMore actions
('Usaquén', 4665),
('Chapinero', 4665),
('Santa Fe', 4665),
('San Cristóbal', 4665),
('Usme', 4665),
('Tunjuelito', 4665),
('Bosa', 4665),
('Kennedy', 4665),
('Fontibón', 4665),
('Engativá', 4665),
('Suba', 4665),
('Barrios Unidos', 4665),
('Teusaquillo', 4665),
('Los Mártires', 4665),
('Antonio Nariño', 4665),
('Puente Aranda', 4665),
('Candelaria', 4665),
('Rafael Uribe Uribe', 4665),
('Ciudad Bolívar', 4665),
('Sumapaz', 4665);

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- Barrios bosa
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Jardines del Apogeo', 7),
('El Motorista', 7),
('Industrial', 7),
('La Ilusion', 7),
('Nuevo Chile', 7),
('Olarte', 7),
('Villas del Río', 7),
('Amaruc', 7),
('Berlin', 7),
('Berlin de Bosa La Libertad III', 7),
('Betania', 7),
('Bosa Nova', 7),
('Bosa Nova II Sector', 7),
('Bosalinda (Hildebrando Olarte)', 7),
('Brasil II Sector', 7),
('Brasil II Segunda Etapa', 7),
('Brasil Lopez y Piñeros', 7),
('Brasil Materas Acacias S. Jorge', 7),
('Brasil Sector Barreto', 7),
('Brasil Sector Portal y Castillo', 7),
('Brasilia 2° Sector', 7),
('Brasilia 3° Sector', 7),
('Brasilia I Sector', 7),
('Campo Hermoso', 7),
('Casa Nueva', 7),
('Chico Sur', 7),
('Chicala', 7),
('Ciudadela La Libertad II', 7),
('Danubio', 7),
('Danubio Azul I', 7),
('Danubio II', 7),
('Danubio III', 7),
('Diamante Sur', 7),
('Divino Niño', 7),
('El Bosque de Bosa', 7),
('El Cauce', 7),
('El Diamante', 7),
('El Jazmin Sector El Triangulo', 7),
('El Libertador', 7),
('El Libertador II', 7),
('El Paradero', 7),
('El Paraíso', 7),
('El Portal de La Libertad', 7),
('El Portal I', 7),
('El Portal II', 7),
('El Porvenir II', 7),
('El Porvenir III', 7),
('El Porvenir Sector Brasil', 7),
('El Progreso II', 7),
('El Recuerdo 4 A, 5, 6, 7', 7),
('El Recuerdo II', 7),
('El Recuerdo San Bernardino', 7),
('El Rincón de Bosa', 7),
('El Rodeo', 7),
('El Rubí', 7),
('El Sauce', 7),
('Escocia IX', 7),
('Escocia V', 7),
('Escocia VI Sectores I, II, III', 7),
('Escocia VII', 7),
('Finca La Esperanza', 7),
('Holanda', 7),
('Holanda I', 7),
('Holanda II', 7),
('Holanda III', 7),
('Holanda Sector Caminito', 7),
('Hortelanos de Escocia', 7),
('Jorge Uribe Botero', 7),
('La Concepción', 7),
('La Concepción II', 7),
('La Dulcinea', 7),
('La Esmeralda', 7),
('La Esperanza I', 7),
('La Esperanza II', 7),
('La Estanzuela', 7),
('La Estanzuela II', 7),
('La Florida IV', 7),
('La Fontana de Bosa La Libertad', 7),
('La Fontana I', 7),
('La Fontana II', 7),
('La Independencia', 7),
('La Independencia II', 7),
('La Libertad', 7),
('La Libertad II', 7),
('La Libertad III', 7),
('La Libertad IV', 7),
('La Libertad Sector Magnolia', 7),
('La Magnolia II', 7),
('La Maria', 7),
('La Palma', 7),
('La Paz', 7),
('La Paz II Sector', 7),
('La Paz III', 7),
('La Paz San Ignacio Las Vegas', 7),
('La Paz San Ignacio Sec La Esperanza', 7),
('La Portada', 7),
('La Portada II', 7),
('La Portada III Sector', 7),
('La Portadita', 7),
('La Veguita', 7),
('La Veguita II', 7),
('La Veguita IV Sector', 7),
('Las Margaritas I', 7),
('Las Margaritas II', 7),
('Las Margaritas III', 7),
('Las Vegas', 7),
('Los Héroes', 7),
('Los Ocales', 7),
('Los Sauces', 7),
('Los Sauces Sector Cedro', 7),
('Miami', 7),
('New Jersey', 7),
('Nta Sra de La Paz - La Esperanza', 7),
('Ntra. Señora de La Paz IV Sec.', 7),
('Ntra. Sra. de La Paza Villa Esmeralda', 7),
('Nuestra Señora de La Paz y Otros', 7),
('Nueva Escocia', 7),
('Nueva Esperanza', 7),
('Porvenir La Concepción', 7),
('Porvenir Par.33', 7),
('Porvenir Parc.17A y 17B', 7),
('Potreritos', 7),
('San Antonio', 7),
('San Antonio de Bosa', 7),
('San Antonio de Escocia', 7),
('San Antonio de Escocia II', 7),
('San Bernardino', 7),
('San Bernardino Sector II', 7),
('San Bernardino Sector Protrorito', 7),
('San Bernardino Sector Villa Emma', 7),
('San Diego La Paz IV Sector', 7),
('San Fernando N.S. de La Paz', 7),
('San Javier', 7),
('San Joaquín', 7),
('San Jorge', 7),
('San Jorge II', 7),
('San Juanito', 7),
('San Luis', 7),
('San Luis II', 7),
('San Martín', 7),
('San Pedro', 7),
('San Pedro II', 7),
('San Pedro II Sector A', 7),
('San Pedro Sector "C"', 7),
('Santa Inés', 7),
('Sauces II', 7),
('Siracuza', 7),
('Siracuza II', 7),
('Tokio', 7),
('Vegas de Santana', 7),
('Vereda El Porvenir Sector Brasil', 7),
('Villa Carolina', 7),
('Villa Clemencia', 7),
('Villa Clemencia Sector Tierra Grata', 7),
('Villa Colombia', 7),
('Villa Colombia II', 7),
('Villa de los Comuneros', 7),
('Villa de Suaita', 7),
('Villa Magda', 7),
('Villa Magnolia', 7),
('Villa Natalia', 7),
('Villa Nohora', 7),
('Villa Nohora II', 7),
('Villa Nohora III', 7),
('Villa Sonia I', 7),
('Villa Sonia II', 7),
('Villas del Progreso', 7),
('Villas del Velero', 7),
('Andalucia', 7),
('Andalucia II', 7),
('Antonia Santos', 7),
('Argelia', 7),
('Argelia II', 7),
('Bosa', 7),
('Bosques de Meryland', 7),
('Brasilia La Estacion', 7),
('Carlos Alban Holguin Nueva Granada', 7),
('Carlos Alban Sector Israelita', 7),
('Carlos Alban Sector Miraflores', 7),
('Carlos Galbán', 7),
('Charles de Gaulle', 7),
('Charles de Gaulle II', 7),
('Claretiano', 7),
('Ciudadela El Recreo I', 7),
('Ciudadela El Recreo II', 7),
('El Jardin', 7),
('El Jardín San Eugenio', 7),
('El Libertador', 7),
('El Llanito', 7),
('El Llano (Sector Guzman)', 7),
('El Llano MZ A', 7),
('El Llano Sector Fandino', 7),
('El Palmar', 7),
('El Portal de Bosa', 7),
('El Porvenir', 7),
('El Progreso', 7),
('El Retazo', 7),
('El Toche', 7),
('El Triangulo Sector Materas', 7),
('Getsemani', 7),
('Grancolombiano I', 7),
('Grancolombiano II', 7),
('Gualoche', 7),
('Hermanos Barragan', 7),
('Humberto Valencia', 7),
('Humberto Valencia II', 7),
('Islandia', 7),
('Islandia II', 7),
('Islandia III', 7),
('Islandia IV', 7),
('Israelita', 7),
('Jimenez de Quesada', 7),
('Jimenez de Quesada II Sector', 7),
('Jose Antonio Galan', 7),
('Jose Maria Carbonel I', 7),
('Jose Maria Carbonel II', 7),
('La Amistad', 7),
('La Aurora', 7),
('La Azucena', 7),
('La Azucena MZ.A', 7),
('La Azucena MZ.B', 7),
('La Azucena Sector El Triangulo', 7),
('La Cruz de Terreros', 7),
('La Ele II Sector Los Laureles', 7),
('La Esmeralda', 7),
('La Esperanza de Tibanica', 7),
('La Estacion', 7),
('La Estacion Areneras', 7),
('La Estacion Distrital Fca Raiz', 7),
('La Palestina I', 7),
('La Primavera', 7),
('La Riviera II', 7),
('La Sultana', 7),
('Las Margaritas', 7),
('Las Soltanas', 7),
('Laureles III', 7),
('Laureles La Estacion', 7),
('Llano Oriental', 7),
('Llanos de Bosa', 7),
('Manzanares', 7),
('Miraflores II Sector', 7),
('Mitrani', 7),
('Naranjos El Retazo', 7),
('Nicolas Escobar', 7),
('Nueva Granada', 7),
('Nueva Granada II Sec.(Tiboli)', 7),
('Nueva Granada II Sector', 7),
('Nueva Granada V Sector', 7),
('Pablo VI', 7),
('Palestina', 7),
('Paso Ancho', 7),
('Piamonte I Etapa', 7),
('Primavera Sur', 7),
('Providencia', 7),
('San Eugenio', 7),
('San Eugenio II', 7),
('San José Los Naranjos', 7),
('San Judas (B.La Estacion)', 7),
('San Pablo I Sector', 7),
('San Pablo II Sector', 7),
('San Pedro', 7),
('Santa Lucia', 7),
('Sub Sta Lucia', 7),
('Sub Triangulo Las Materas', 7),
('Sub Urb. Claretiana', 7),
('Tierra Gratis', 7),
('Urb Acuarela I', 7),
('Urb Acuarela II', 7),
('Urb. Tanque de Bosa', 7),
('Verd. Sector San José', 7),
('Villa Anay', 7),
('Villa Anni (Bosa Naranjos)', 7),
('Villa Bosa', 7),
('Villa Nohora', 7),
('Xochimilco', 7),
('Caldas', 7),
('Antonio Nariño', 7),
('Campo Hermoso', 7),
('Cañaveralejo', 7),
('El Anhelo', 7),
('El Corzo', 7),
('El Porvenir', 7),
('El Porvenir III', 7),
('El Porvenir Parcela 23', 7),
('El Porvenir San Luis', 7),
('El Porvenir Sector Inducas', 7),
('El Recuerdo', 7),
('El Recuerdo de Santa Fe', 7),
('El Regalo', 7),
('El Regalo II', 7),
('La Arboleda', 7),
('La Cabaña', 7),
('La Granjita', 7),
('La Suerte', 7),
('La Union', 7),
('Las Margaritas', 7),
('Los Centauros', 7),
('Osorio X', 7),
('Osorio XIII', 7),
('Parcela El Porvenir', 7),
('San Bernardino II', 7),
('San Miguel', 7),
('San Pablo', 7),
('Santa Barbara', 7),
('Santa Fe', 7),
('Santa Fe I', 7),
('Santa Fe II', 7),
('Santa Fe III', 7),
('Santa Isabel', 7),
('Santafe de Bosa', 7),
('Urbanizacion Caldas', 7),
('Villa Alegre', 7),
('Villa Alegria', 7),
('Villa Esmeralda', 7),
('Villa Karen', 7),
('El Matorral', 7),
('El Matorral de San Bernardino', 7),
('El Triunfo', 7),
('El Triunfo de San Bernardino', 7),
('La Vega de San Bernardino Bajo', 7),
('Potreritos', 7),
('San Bernardino Sector Potrerito', 7),
('San Bernardino XIX', 7),
('San Bernardino XVI', 7),
('San Bernardino XVII', 7),
('San Bernardino XVIII', 7),
('San Bernardino XXII', 7),
('San Bernardino XXV', 7);

----------------------------------------------------------------------------------------

-- Barrios usaquen
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Canaima', 1),
('La Floresta de la Sabana', 1),
('Torca', 1),
('Alto de Serrezuela', 1),
('Balcones de Vista Hermosa', 1),
('Balmoral Norte', 1),
('Buenavista', 1),
('Chaparral', 1),
('El Codito', 1),
('El Refugio de San Antonio', 1),
('El Verbenal', 1),
('Horizontes', 1),
('La Estrellita', 1),
('La Frontera', 1),
('La Llanurita', 1),
('Los Consuelos', 1),
('Maranta', 1),
('Maturín', 1),
('Medellín', 1),
('Mirador del Norte', 1),
('Nuevo Horizonte', 1),
('San Antonio Norte', 1),
('Santa Felisa', 1),
('Santandersito', 1),
('Tibabita', 1),
('Viña del Mar', 1),
('Bosque de San Antonio', 1),
('Conjunto Camino del Palmar', 1),
('El Pite', 1),
('El Redil', 1),
('La Cita', 1),
('La Granja Norte', 1),
('La Uribe', 1),
('Los Naranjos', 1),
('San Juan Bosco', 1),
('Urbanización Los Laureles', 1),
('Ainsuca', 1),
('Altablanca', 1),
('Barrancas', 1),
('California', 1),
('Cerro Norte', 1),
('Danubio', 1),
('Don Bosco', 1),
('La Perla Oriental', 1),
('Las Areneras', 1),
('Milan (Barrancas)', 1),
('San Cristobal Norte', 1),
('Santa Cecília Norte Parte Alta', 1),
('Santa Cecilia Parte Baja', 1),
('Santa Teresa', 1),
('Soratama', 1),
('Torcoroma', 1),
('Villa Nydia', 1),
('Villa Oliva', 1),
('El Toberín', 1),
('Babilonia', 1),
('Dardanelos', 1),
('Estrella del Norte', 1),
('Guanoa', 1),
('Jardín Norte', 1),
('La Liberia', 1),
('La Pradera Norte', 1),
('Las Orquídeas', 1),
('Pantanito', 1),
('Santa Mónica', 1),
('Villa Magdala', 1),
('Villas de Aranjuez', 1),
('Villas del Mediterráneo', 1),
('Zaragoza', 1),
('Acacias', 1),
('Antigua', 1),
('Belmira', 1),
('Bosque de Pinos', 1),
('Caobos Salazar', 1),
('Capri', 1),
('Cedritos', 1),
('Cedro Bolivar', 1),
('Cedro Golf', 1),
('Cedro Madeira', 1),
('Cedro Narvaez', 1),
('Cedro Salazar', 1),
('El Contador', 1),
('El Rincon del Cedro', 1),
('El Rincon del Chico', 1),
('La Sonora', 1),
('Las Margaritas', 1),
('Lisboa', 1),
('Los Cedros', 1),
('Los Cedros Orientales', 1),
('Montearroyo', 1),
('Nueva Autopista', 1),
('Nuevo Country', 1),
('Sierras del Moral', 1),
('Bella Suiza', 1),
('Bellavista', 1),
('Bosque Medina', 1),
('El Pañuelito', 1),
('El Pedregal', 1),
('Escuela de Caballería', 1),
('Escuela de Infantería', 1),
('Francisco Miranda', 1),
('Ginebra', 1),
('La Esperanza', 1),
('La Glorieta', 1),
('Las Delicias del Carmen', 1),
('Sagrado Corazón', 1),
('San Gabriel', 1),
('Santa Ana', 1),
('Santa Ana Occidental', 1),
('Santa Bárbara Central', 1),
('Santa Bárbara Occidental', 1),
('Unicerros', 1),
('Usaquén', 1),
('Country Club', 1),
('La Calleja', 1),
('La Carolina', 1),
('La Cristalina', 1),
('Prados del Country', 1),
('Recodo del Country', 1),
('Santa Coloma', 1),
('Soatama', 1),
('Toledo', 1),
('Torres del Country', 1),
('Vergel del Country', 1),
('Santa Barbara', 1),
('Campo Alegre', 1),
('Molinos del Norte', 1),
('Multicentro', 1),
('Navarra', 1),
('San Patricio', 1),
('Santa Bibiana', 1),
('Bosque de Pinos III', 1),
('San Gabriel Norte', 1),
('Páramo Urbano I', 1),
('El Rocío Norte', 1),
('San Antonio Noroccidental ', 1),
('San José de Usaquén', 1),
('Santa Paula', 1);

----------------------------------------------------------------------------------------

-- Barrios chapinero
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Chico Reservado', 2),
('Bellavista', 2),
('Chico Alto', 2),
('El Nogal', 2),
('El Refugio', 2),
('La Cabrera', 2),
('Los Rosales', 2),
('Seminario', 2),
('Toscana', 2),
('La Esperanza Nororiental', 2),
('La Sureña', 2),
('San Isidro', 2),
('San Luis Altos del Cabo', 2),
('Bosque Calderón', 2),
('Bosque Calderón Tejada', 2),
('Chapinero Alto', 2),
('El Castillo', 2),
('El Paraíso', 2),
('Emaús', 2),
('Granada', 2),
('Ingemar', 2),
('Ingemar Oriental', 2),
('Ingemar Oriental I', 2),
('Ingemar Oriental Rural', 2),
('Juan XXIII', 2),
('La Salle', 2),
('Las Acacias', 2),
('Los Olivos', 2),
('María Cristina', 2),
('Mariscal Sucre', 2),
('Nueva Granada', 2),
('Palomar', 2),
('Pardo Rubio', 2),
('San Martín de Porres', 2),
('Villa Anita', 2),
('Villa del Cerro', 2),
('Antiguo Country', 2),
('Chico Norte', 2),
('Chico Norte II', 2),
('Chico Norte III', 2),
('Chico Occidental', 2),
('El Chico', 2),
('El Retiro', 2),
('Espartillal', 2),
('Lago Gaitán', 2),
('Porciúncula', 2),
('Quinta Camacho', 2),
('Cataluña', 2),
('Chapinero Central', 2),
('Chapinero Norte', 2),
('Marly', 2),
('El Bagazal', 2),
('El Chicó', 2),
('Hoya Teusaca', 2),
('Páramo', 2),
('Páramo I', 2),
('Páramo II', 2),
('Páramo Urbano', 2),
('Páramo Urbano III', 2),
('Sucre', 2);

----------------------------------------------------------------------------------------

-- Barrios santa fe
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('La Merced', 3),
('Parque Central Bavaria', 3),
('Sagrado Corazón', 3),
('San Diego', 3),
('San Martín', 3),
('Torres del Parque', 3),
('Bosque Izquierdo', 3),
('Germania', 3),
('La Macarena', 3),
('La Paz Centro', 3),
('La Perseverancia', 3),
('La Alameda', 3),
('La Capuchina', 3),
('La Veracruz', 3),
('Las Nieves', 3),
('Santa Inés', 3),
('Las Cruces', 3),
('San Bernardo', 3),
('Atanasio Girardot', 3),
('Cartagena', 3),
('Egipto', 3),
('Egipto Alto (J.C. Turbay)', 3),
('El Balcón', 3),
('El Consuelo', 3),
('El Dorado', 3),
('El Guavio', 3),
('El Mirador', 3),
('El Rocío', 3),
('El Triunfo', 3),
('Fábrica de Loza', 3),
('Gran Colombia', 3),
('La Peña', 3),
('Los Laches', 3),
('Lourdes', 3),
('Ramírez', 3),
('San Dionisio', 3),
('Santa Rosa de Lima', 3),
('Hoya Teusaca', 3),
('Parque Nacional', 3),
('Parque Nacional Oriental', 3),
('Parque Oriental Urbano', 3),
('Samper', 3),
('San Bernardino', 3),
('San Francisco Rural', 3),
('Vitelma', 3);

----------------------------------------------------------------------------------------

-- Barrios san cristobal
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Aguas Claras', 4),
('Altos del Zipa', 4),
('Amapolas', 4),
('Amapolas II', 4),
('Balcón de la Castaña', 4),
('Bella Vista Sector Lucero', 4),
('Bellavista Parte Baja', 4),
('Bellavista Sur', 4),
('Bosque de los Alpes', 4),
('Buenavista Suroriental', 4),
('Camino Viejo San Cristobal', 4),
('Cerros de San Vicente', 4),
('Ciudad de Londres', 4),
('Corinto', 4),
('El Balcón de la Castaña', 4),
('El Futuro', 4),
('El Ramajal', 4),
('El Ramajal (San Pedro)', 4),
('Gran Colombia (Molinos de Oriente)', 4),
('Horacio Orjuela', 4),
('La Castaña', 4),
('La Cecilia', 4),
('La Gran Colombia', 4),
('La Herradura', 4),
('La Joyita Centro (Bello Horizonte)', 4),
('La Playa', 4),
('La Roca', 4),
('La Sagrada Familia', 4),
('Las Acacias', 4),
('Las Mercedes', 4),
('Laureles Sur Oriental II Sector', 4),
('Los Laureles Sur Oriental I Sec.', 4),
('Los Alpes', 4),
('Los Alpes Futuro', 4),
('Los Arrayanes Sector Santa Inés', 4),
('Macarena Los Alpes', 4),
('Manantial', 4),
('Manila', 4),
('Miraflores', 4),
('Molinos de Oriente', 4),
('Montecarlo', 4),
('Nueva España', 4),
('Nueva España Parte Alta', 4),
('Ramajal', 4),
('Rincón de la Victoria-Bivista', 4),
('Sagrada Familia', 4),
('San Blas', 4),
('San Blas (Parcelas)', 4),
('San Blas II Sector', 4),
('San Cristobal Alto', 4),
('San Cristobal Viejo', 4),
('San Pedro', 4),
('San Vicente', 4),
('San Vicente Alto', 4),
('San Vicente Bajo', 4),
('San Vicente Sur Oriente', 4),
('Santa Inés', 4),
('Santa Inés Sur', 4),
('Terrazas de Oriente', 4),
('Triángulo', 4),
('Triángulo Alto', 4),
('Triángulo Bajo', 4),
('Vereda altos de san blas', 4),
('Vitelma', 4),
('Golconda', 4),
('Primero de Mayo', 4),
('Buenos Aires', 4),
('Calvo Sur', 4),
('Camino Viejo de San Cristobal', 4),
('La María', 4),
('Las Brisas', 4),
('Los Dos Leones', 4),
('Modelo Sur', 4),
('Nariño Sur', 4),
('Quinta Ramos', 4),
('República de Venezuela', 4),
('San Cristobal Sur', 4),
('San Javier', 4),
('Santa Ana', 4),
('Santa Ana Sur', 4),
('Sosiego', 4),
('Velodromo', 4),
('Villa Albania', 4),
('Villa Javier', 4),
('Atenas', 4),
('20 de Julio', 4),
('Atenas I', 4),
('Ayacucho', 4),
('Barcelona', 4),
('Barcelona Sur', 4),
('Barcelona Sur Oriental', 4),
('Bello Horizonte', 4),
('Bello Horizonte III Sector', 4),
('Córdoba', 4),
('El Angulo', 4),
('El Encanto', 4),
('Granada Sur', 4),
('Granada Sur III Sector', 4),
('La Joyita', 4),
('La Serafina', 4),
('Las Lomas', 4),
('Managua', 4),
('Montebello', 4),
('San Isidro', 4),
('San Isidro II', 4),
('San Isidro Sur', 4),
('San Luis', 4),
('Sur América', 4),
('Villa de los Alpes', 4),
('Villa de los Alpes I', 4),
('Villa Nataly 20 de Julio', 4),
('Altamira', 4),
('Altamira Chiquita', 4),
('Altos del Poblado', 4),
('Altos del Virrey', 4),
('Altos del Zuque', 4),
('Bellavista Parte Alta', 4),
('Bellavista Sur Oriental', 4),
('Ciudadel Santa Rosa', 4),
('El Quindio', 4),
('El Recodo-República de Canadá', 4),
('El Rodeo', 4),
('La Colmena', 4),
('La Gloria', 4),
('La Gloria Baja', 4),
('La Gloria Mz 11', 4),
('La Gloria Occidental', 4),
('La Gloria Oriental', 4),
('La Gloria San Miguel', 4),
('La Grovana', 4),
('La Victoria', 4),
('La Victoria II Sector', 4),
('La Victoria III Sector', 4),
('Las Gaviotas', 4),
('Las Guacamayas', 4),
('Las Guacamayas II', 4),
('Las Guacamayas III', 4),
('Los Puentes', 4),
('Malvinas', 4),
('Moralva', 4),
('Panorama (Antes Altamira)', 4),
('Pasetto III', 4),
('Puente Colorado', 4),
('Quindío', 4),
('Quindío II', 4),
('San José', 4),
('San José Oriental', 4),
('San José Sur Oriental', 4),
('San Martín de Loba I', 4),
('San Martín de Loba II', 4),
('San Martín Sur', 4),
('Antioquia', 4),
('Canadá La Guira', 4),
('Canadá La Guira II Sector', 4),
('Canadá-San Luis', 4),
('Chiguaza', 4),
('Ciudad de Londres', 4),
('El Paraíso', 4),
('El Pinar o Rep. del Canadá II S.', 4),
('El Triunfo', 4),
('Juan Rey (La Paz)', 4),
('La Belleza', 4),
('La Nueva Gloria', 4),
('La Nueva Gloria II Sector', 4),
('La Península', 4),
('La Sierra', 4),
('Los Libertadores', 4),
('Los Libertadores S. El Tesoro', 4),
('Los Libertadores S. La Colina', 4),
('Los Libertadores S. San Ignacio', 4),
('Los Libertadores S. San Isidro', 4),
('Los Libertadores S. San José', 4),
('Los Libertadores S. San Luis', 4),
('Los Libertadores S. San Miguel', 4),
('Los Libertadores, Boue Diamant, Trianguló', 4),
('Los Pinares', 4),
('Los Pinos', 4),
('Nueva Delly', 4),
('Nueva Gloria', 4),
('Nueva Roma', 4),
('Nuevas Malvinas o El Triunfo', 4),
('República del Canadá', 4),
('República del Canadá-El Pinar', 4),
('San Jacinto', 4),
('San Manuel', 4),
('San Rafael Sur Oriental', 4),
('San Rafael Usme', 4),
('Santa Rita I', 4),
('Santa Rita II', 4),
('Santa Rita III', 4),
('Santa Rita Sur Oriental', 4),
('Valparaíso', 4),
('Villa Angélica Canadá La Guira', 4),
('Villa Aurora', 4),
('Villa del Cerro', 4),
('Villabell', 4),
('Yomasa', 4),
('Villa Angélica', 4),
('El Paraíso Sur Oriental I Sec.', 4),
('Juan Rey I', 4),
('Juan Rey II', 4),
('Villa Begonia', 4);

----------------------------------------------------------------------------------------

-- Barrios usme
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Buenos Aires', 5),
('Costa Rica', 5),
('Doña Liliana', 5),
('Juan José Rondón', 5),
('Juan José Rondón II Sector', 5),
('Juan Rey Sur', 5),
('La Cabaña', 5),
('La Esperanza', 5),
('La Flora Parcelación San Pedro', 5),
('Las Violetas', 5),
('Los Arrayanes', 5),
('Los Socies', 5),
('Parcelación San Pedro', 5),
('Thiuaque', 5),
('Unión', 5),
('Villa Diana', 5),
('Villa Rosita', 5),
('Alaska', 5),
('Danubio Azul', 5),
('Daza Sector II', 5),
('Duitama', 5),
('El Porvenir', 5),
('El Porvenir II Sector', 5),
('Fiscala II La Fortuna', 5),
('Fiscala Sector Centro', 5),
('La Fiscala Los Tres Laureles', 5),
('La Fiscala Lote 16', 5),
('La Fiscala Lote 16A', 5),
('La Fiscala Sector Centro', 5),
('La Fiscala Sector Daza', 5),
('La Fiscala Sector Norte', 5),
('La Fiscala Sector Rodriguez', 5),
('La Morena I', 5),
('La Morena II', 5),
('La Morena II (Sector Villa Sandra)', 5),
('Morena II Sector Villa Sandra', 5),
('Nueva Esperanza', 5),
('San Martin', 5),
('Villa Neiza', 5),
('Picota Sur', 5),
('Porvenir', 5),
('Almirante Padilla', 5),
('Altos del Pino', 5),
('Arizona', 5),
('Barranquillita', 5),
('Benjamín Uribe', 5),
('Betania', 5),
('Betania II', 5),
('Bolonia', 5),
('Bulevar del Sur', 5),
('Casa Loma II', 5),
('Casa Rey', 5),
('Casaloma', 5),
('Compostela I', 5),
('Compostela II', 5),
('Compostela III', 5),
('El Bosque', 5),
('El Cortijo', 5),
('El Curubo', 5),
('El Jordán', 5),
('El Nevado', 5),
('El Pedregal', 5),
('El Recuerdo Sur', 5),
('El Refugio', 5),
('El Refugio Sector Santa Librada', 5),
('El Rosal-Mirador', 5),
('El Rubí II Sector', 5),
('Gran Yomasa I', 5),
('Gran Yomasa II Sector', 5),
('La Andrea', 5),
('La Aurora', 5),
('La Fortaleza', 5),
('La Regadera Km. 11', 5),
('La Regadera Sur', 5),
('Las Granjas de San Pedro (Santa Librada)', 5),
('Las Viviendas', 5),
('Los Tejares Sur II Sector', 5),
('Nuevo San Andrés de los Altos', 5),
('Olivares', 5),
('Salazar Salazar', 5),
('San Andrés Alto', 5),
('San Felipe', 5),
('San Isidro Sur', 5),
('San Juan Bautista', 5),
('San Juan I Sector', 5),
('San Juan II Sector', 5),
('San Juan III Sector', 5),
('San Librada Los Tejares', 5),
('San Luis', 5),
('San Pablo', 5),
('Santa Librada', 5),
('Santa Librada La Esperanza', 5),
('Santa Librada La Sureña', 5),
('Santa Librada Los Tejares (Gran Yomasa)', 5),
('Santa Librada Norte', 5),
('Santa Librada S. San Bernardino', 5),
('Santa Librada S. San Francisco', 5),
('Santa Librada Salazar Salazar', 5),
('Santa Librada Sector La Peña', 5),
('Santa Marta II Sector', 5),
('Santa Martha', 5),
('Santa Martha II', 5),
('Sierra Morena', 5),
('Tenerife II Sector', 5),
('Urbanización Costa Rica Barrio San Andrés de los Altos', 5),
('Urbanización Brasilia II Sector', 5),
('Urbanización Brasilia Sur', 5),
('Urbanización Cartagena', 5),
('Urbanización La Andrea', 5),
('Urbanización La Aurora II Etapa', 5),
('Urbanización Miravalle', 5),
('Urbanización Tequendama', 5),
('Vianey', 5),
('Villa Alejandria', 5),
('Villa Nelly', 5),
('Villas de Santa Isabel-P.Entre Nubes', 5),
('Villas del Edén', 5),
('Yomasita', 5),
('Alfonso López Sector Charalá', 5),
('Antonio José de Sucre', 5),
('Antonio José de Sucre I', 5),
('Antonio José de Sucre II', 5),
('Antonio José de Sucre III', 5),
('Bellavista Alta', 5),
('Bellavista II Sector', 5),
('Bosque El Limonar', 5),
('Bosque El Limonar II Sector', 5),
('Brazuelos', 5),
('Brazuelos Occidental', 5),
('Brazuelos Sector El Paraíso', 5),
('Brazuelos Sector La Esmeralda', 5),
('Centro Educativo San José', 5),
('Chapinerito', 5),
('Chico Sur', 5),
('Chico Sur II Sector', 5),
('Ciudadela Canta Rana I Sector', 5),
('Ciudadela Canta Rana II Sector', 5),
('Ciudadela Canta Rana III Sector', 5),
('Comuneros', 5),
('El Brillante', 5),
('El Espino', 5),
('El Mortiño', 5),
('El Rubí', 5),
('El Tuno', 5),
('El Virrey Ultima Etapa', 5),
('Finca La Esperanza', 5),
('La Esmeralda El Recuerdo', 5),
('La Esperanza Km. 10', 5),
('Las Brisas', 5),
('Las Flores', 5),
('Las Mercedes', 5),
('Lorenzo Alcantuz I Sector', 5),
('Lorenzo Alcantuz II Sector', 5),
('Los Altos del Brazuelo', 5),
('Marichuela III Sector (Cafam II S.)', 5),
('Monteblanco', 5),
('Montevideo', 5),
('Nuevo San Luis', 5),
('San Joaquín El Uval', 5),
('Sector Granjas de San Pedro', 5),
('Tenerife', 5),
('Tenerife II Sector', 5),
('Urbanización Chuniza I', 5),
('Urbanización Jaron Monte Rubio', 5),
('Urbanización Líbano', 5),
('Urbanización Marichuela', 5),
('Usminia', 5),
('Villa Alemania', 5),
('Villa Alemania II Sector', 5),
('Villa Anita Sur', 5),
('Villa Israel', 5),
('Villa Israel II', 5),
('Alfonso López Sector Buenos Aires', 5),
('Alfonso López Sector Charalá', 5),
('Alfonso López Sector El Progreso', 5),
('El Nuevo Portal', 5),
('El Paraíso', 5),
('El Portal del Divino', 5),
('El Portal II Etapa', 5),
('El Progreso Usme', 5),
('El Refugio I', 5),
('El Refugio II', 5),
('El Triángulo', 5),
('El Uval', 5),
('El Uval II Sector', 5),
('La Huerta', 5),
('La Orquídea Usme', 5),
('La Reforma', 5),
('Nuevo Porvenir (59)', 5),
('Nuevo Progreso-El Progreso II Sector', 5),
('Portal de la Vega', 5),
('Portal de Oriente', 5),
('Portal del Divino', 5),
('Puerta al Llano', 5),
('Puerta al Llano II', 5),
('Villa Hermosa', 5),
('Arrayanes', 5),
('El Bosque Central', 5),
('El Nuevo Portal II', 5),
('La Esperanza Sur', 5),
('Los Olivares', 5),
('Pepinitos', 5),
('Tocaimita Oriental', 5),
('Tocaimita Sur', 5),
('Ciudadela El Oasis', 5),
('Brisas del Llano', 5),
('Centro Usme', 5),
('El Bosque Km 11', 5),
('El Oasis', 5),
('El Pedregal La Lira', 5),
('El Salteador', 5),
('Marichuela', 5),
('Nuevo San Andrés', 5),
('Tunjuelito', 5),
('Ciudad Londres', 5),
('El Nevado', 5),
('Desarrollo Brazuelos', 5),
('El Bosque Central I', 5),
('El Bosque Sur Oriental', 5),
('La María', 5);

----------------------------------------------------------------------------------------

-- Barrios tunjuelito
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Jardines del Apogeo', 7),

----------------------------------------------------------------------------------------

-- Barrios kennedy
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Jardines del Apogeo', 7),

----------------------------------------------------------------------------------------

-- Barrios fontibon
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Jardines del Apogeo', 7),

----------------------------------------------------------------------------------------

-- Barrios engativa
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Jardines del Apogeo', 7),

----------------------------------------------------------------------------------------

-- Barrios suba
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Jardines del Apogeo', 7),

----------------------------------------------------------------------------------------

-- Barrios barrios unidos
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Jardines del Apogeo', 7),

----------------------------------------------------------------------------------------

-- Barrios teusaquillo
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Jardines del Apogeo', 7),

----------------------------------------------------------------------------------------

-- Barrios martires
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Jardines del Apogeo', 7),

----------------------------------------------------------------------------------------

-- Barrios antonio nariño
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Jardines del Apogeo', 7),

----------------------------------------------------------------------------------------

-- Barrios puente aranda
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Jardines del Apogeo', 7),

----------------------------------------------------------------------------------------

-- Barrios la candelaria
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Jardines del Apogeo', 7),

----------------------------------------------------------------------------------------

-- Barrios rafael uribe
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Jardines del Apogeo', 7),

----------------------------------------------------------------------------------------

-- Barrios ciudad bolivar
INSERT INTO Neighborhood (NameNeighborhood, LocalityId) VALUES
('Jardines del Apogeo', 7),
