---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Estados del reporte
INSERT INTO ReportStatus (Status) VALUES ('Pendiente'), ('Arreglado');

-- Importancia del reporte
INSERT INTO ReportImportance (Level) VALUES ('Baja'), ('Media'), ('Alta'), ('Crítica');

-- Categorías del reporte
INSERT INTO ReportCategory (Name) VALUES ('Calle'), ('Anden');

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO Country (NameCountry, CodeAlf3, CodeAlf2, CodeNum) VALUES
('Colombia', 'COL', 'CO', 170),
('México', 'MEX', 'MX', 484),
('Perú', 'PER', 'PE', 604),
('Afganistán', 'AFG', 'AF', 4),
('Albania', 'ALB', 'AL', 8),
('Alemania', 'DEU', 'DE', 276),
('Andorra', 'AND', 'AD', 20),
('Angola', 'AGO', 'AO', 24),
('Antigua y Barbuda', 'ATG', 'AG', 28),
('Arabia Saudita', 'SAU', 'SA', 682),
('Argelia', 'DZA', 'DZ', 12),
('Argentina', 'ARG', 'AR', 32),
('Armenia', 'ARM', 'AM', 51),
('Australia', 'AUS', 'AU', 36),
('Austria', 'AUT', 'AT', 40),
('Azerbaiyán', 'AZE', 'AZ', 31),
('Bahamas', 'BHS', 'BS', 44),
('Bangladés', 'BGD', 'BD', 50),
('Barbados', 'BRB', 'BB', 52),
('Baréin', 'BHR', 'BH', 48),
('Bélgica', 'BEL', 'BE', 56),
('Belice', 'BLZ', 'BZ', 84),
('Benín', 'BEN', 'BJ', 204),
('Bielorrusia', 'BLR', 'BY', 112),
('Birmania', 'MMR', 'MM', 104),
('Bolivia', 'BOL', 'BO', 68),
('Bosnia y Herzegovina', 'BIH', 'BA', 70),
('Botsuana', 'BWA', 'BW', 72),
('Brasil', 'BRA', 'BR', 76),
('Brunéi', 'BRN', 'BN', 96),
('Bulgaria', 'BGR', 'BG', 100),
('Burkina Faso', 'BFA', 'BF', 854),
('Burundi', 'BDI', 'BI', 108),
('Bután', 'BTN', 'BT', 64),
('Cabo Verde', 'CPV', 'CV', 132),
('Camboya', 'KHM', 'KH', 116),
('Camerún', 'CMR', 'CM', 120),
('Canadá', 'CAN', 'CA', 124),
('Catar', 'QAT', 'QA', 634),
('Chad', 'TCD', 'TD', 148),
('Chile', 'CHL', 'CL', 152),
('China', 'CHN', 'CN', 156),
('Chipre', 'CYP', 'CY', 196),
('Ciudad del Vaticano', 'VAT', 'VA', 336),
('Comoras', 'COM', 'KM', 174),
('Corea del Norte', 'PRK', 'KP', 408),
('Corea del Sur', 'KOR', 'KR', 410),
('Costa de Marfil', 'CIV', 'CI', 384),
('Costa Rica', 'CRI', 'CR', 188),
('Croacia', 'HRV', 'HR', 191),
('Cuba', 'CUB', 'CU', 192),
('Dinamarca', 'DNK', 'DK', 208),
('Dominica', 'DMA', 'DM', 212),
('Ecuador', 'ECU', 'EC', 218),
('Egipto', 'EGY', 'EG', 818),
('El Salvador', 'SLV', 'SV', 222),
('Emiratos Árabes Unidos', 'ARE', 'AE', 784),
('Eritrea', 'ERI', 'ER', 232),
('Eslovaquia', 'SVK', 'SK', 703),
('Eslovenia', 'SVN', 'SI', 705),
('España', 'ESP', 'ES', 724),
('Estados Unidos', 'USA', 'US', 840),
('Estonia', 'EST', 'EE', 233),
('Esuatini', 'SWZ', 'SZ', 748),
('Etiopía', 'ETH', 'ET', 231),
('Filipinas', 'PHL', 'PH', 608),
('Finlandia', 'FIN', 'FI', 246),
('Fiyi', 'FJI', 'FJ', 242),
('Francia', 'FRA', 'FR', 250),
('Gabón', 'GAB', 'GA', 266),
('Gambia', 'GMB', 'GM', 270),
('Georgia', 'GEO', 'GE', 268),
('Ghana', 'GHA', 'GH', 288),
('Granada', 'GRD', 'GD', 308),
('Grecia', 'GRC', 'GR', 300),
('Guatemala', 'GTM', 'GT', 320),
('Guinea', 'GIN', 'GN', 324),
('Guinea ecuatorial', 'GNQ', 'GQ', 226),
('Guinea-Bisáu', 'GNB', 'GW', 624),
('Guyana', 'GUY', 'GY', 328),
('Haití', 'HTI', 'HT', 332),
('Honduras', 'HND', 'HN', 340),
('Hungría', 'HUN', 'HU', 348),
('India', 'IND', 'IN', 356),
('Indonesia', 'IDN', 'ID', 360),
('Irak', 'IRQ', 'IQ', 368),
('Irán', 'IRN', 'IR', 364),
('Irlanda', 'IRL', 'IE', 372),
('Islandia', 'ISL', 'IS', 352),
('Islas Marshall', 'MHL', 'MH', 584),
('Islas Salomón', 'SLB', 'SB', 90),
('Israel', 'ISR', 'IL', 376),
('Italia', 'ITA', 'IT', 380),
('Jamaica', 'JAM', 'JM', 388),
('Japón', 'JPN', 'JP', 392),
('Jordania', 'JOR', 'JO', 400),
('Kazajistán', 'KAZ', 'KZ', 398),
('Kenia', 'KEN', 'KE', 404),
('Kirguistán', 'KGZ', 'KG', 417),
('Kiribati', 'KIR', 'KI', 296),
('Kuwait', 'KWT', 'KW', 414),
('Laos', 'LAO', 'LA', 418),
('Lesoto', 'LSO', 'LS', 426),
('Letonia', 'LVA', 'LV', 428),
('Líbano', 'LBN', 'LB', 422),
('Liberia', 'LBR', 'LR', 430),
('Libia', 'LBY', 'LY', 434),
('Liechtenstein', 'LIE', 'LI', 438),
('Lituania', 'LTU', 'LT', 440),
('Luxemburgo', 'LUX', 'LU', 442),
('Macedonia del Norte', 'MKD', 'MK', 807),
('Madagascar', 'MDG', 'MG', 450),
('Malasia', 'MYS', 'MY', 458),
('Malaui', 'MWI', 'MW', 454),
('Maldivas', 'MDV', 'MV', 462),
('Malí', 'MLI', 'ML', 466),
('Malta', 'MLT', 'MT', 470),
('Marruecos', 'MAR', 'MA', 504),
('Mauricio', 'MUS', 'MU', 480),
('Mauritania', 'MRT', 'MR', 478),
('Micronesia', 'FSM', 'FM', 583),
('Moldavia', 'MDA', 'MD', 498),
('Mónaco', 'MCO', 'MC', 492),
('Mongolia', 'MNG', 'MN', 496),
('Montenegro', 'MNE', 'ME', 499),
('Mozambique', 'MOZ', 'MZ', 508),
('Namibia', 'NAM', 'NA', 516),
('Nauru', 'NRU', 'NR', 520),
('Nepal', 'NPL', 'NP', 524),
('Nicaragua', 'NIC', 'NI', 558),
('Níger', 'NER', 'NE', 562),
('Nigeria', 'NGA', 'NG', 566),
('Noruega', 'NOR', 'NO', 578),
('Nueva Zelanda', 'NZL', 'NZ', 554),
('Omán', 'OMN', 'OM', 512),
('Países Bajos', 'NLD', 'NL', 528),
('Pakistán', 'PAK', 'PK', 586),
('Palaos', 'PLW', 'PW', 585),
('Palestina', 'PSE', 'PS', 275),
('Panamá', 'PAN', 'PA', 591),
('Papúa Nueva Guinea', 'PNG', 'PG', 598),
('Paraguay', 'PRY', 'PY', 600),
('Polonia', 'POL', 'PL', 616),
('Portugal', 'PRT', 'PT', 620),
('Reino Unido', 'GBR', 'GB', 826),
('República Centroafricana', 'CAF', 'CF', 140),
('República Checa', 'CZE', 'CZ', 203),
('República del Congo', 'COG', 'CG', 178),
('República Democrática del Congo', 'COD', 'CD', 180),
('República Dominicana', 'DOM', 'DO', 214),
('Ruanda', 'RWA', 'RW', 646),
('Rumanía', 'ROU', 'RO', 642),
('Rusia', 'RUS', 'RU', 643),
('Samoa', 'WSM', 'WS', 882),
('San Cristóbal y Nieves', 'KNA', 'KN', 659),
('San Marino', 'SMR', 'SM', 674),
('San Vicente y las Granadinas', 'VCT', 'VC', 670),
('Santa Lucía', 'LCA', 'LC', 662),
('Santo Tomé y Príncipe', 'STP', 'ST', 678),
('Senegal', 'SEN', 'SN', 686),
('Serbia', 'SRB', 'RS', 688),
('Seychelles', 'SYC', 'SC', 690),
('Sierra Leona', 'SLE', 'SL', 694),
('Singapur', 'SGP', 'SG', 702),
('Siria', 'SYR', 'SY', 760),
('Somalia', 'SOM', 'SO', 706),
('Sri Lanka', 'LKA', 'LK', 144),
('Sudáfrica', 'ZAF', 'ZA', 710),
('Sudán', 'SDN', 'SD', 729),
('Sudán del Sur', 'SSD', 'SS', 728),
('Suecia', 'SWE', 'SE', 752),
('Suiza', 'CHE', 'CH', 756),
('Surinam', 'SUR', 'SR', 740),
('Tailandia', 'THA', 'TH', 764),
('Tanzania', 'TZA', 'TZ', 834),
('Tayikistán', 'TJK', 'TJ', 762),
('Timor Oriental', 'TLS', 'TL', 626),
('Togo', 'TGO', 'TG', 768),
('Tonga', 'TON', 'TO', 776),
('Trinidad y Tobago', 'TTO', 'TT', 780),
('Túnez', 'TUN', 'TN', 788),
('Turkmenistán', 'TKM', 'TM', 795),
('Turquía', 'TUR', 'TR', 792),
('Tuvalu', 'TUV', 'TV', 798),
('Ucrania', 'UKR', 'UA', 804),
('Uganda', 'UGA', 'UG', 800),
('Uruguay', 'URY', 'UY', 858),
('Uzbekistán', 'UZB', 'UZ', 860),
('Vanuatu', 'VUT', 'VU', 548),
('Venezuela', 'VEN', 'VE', 862),
('Vietnam', 'VNM', 'VN', 704),
('Yemen', 'YEM', 'YE', 887),
('Yibuti', 'DJI', 'DJ', 262),
('Zambia', 'ZMB', 'ZM', 894),
('Zimbabue', 'ZWE', 'ZW', 716);

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO City (NameCity, CountryId) VALUES 
('Bogotá DC', 1),
('Soacha', 1),
('Medellín', 1),
('Cali', 1),
('Cartagena', 1),
('Cúcuta', 1),
('Bucaramanga', 1),
('Barranquilla', 1),
('Santa Marta', 1),
('Abejorral', 1),
('Abriaquí', 1),
('Acacias', 1),
('Acandí', 1),
('Acevedo', 1),
('Achí', 1),
('Agrado', 1),
('Aguachica', 1),
('Aguada', 1),
('Aguadulce', 1),
('Aguazul', 1),
('Agua De Dios', 1),
('Aipe', 1),
('Albania (Cauca)', 1),
('Albania (La Guajira)', 1),
('Albania (Santander)', 1),
('Albán', 1),
('Alcalá', 1),
('Algeciras', 1),
('Almaguer', 1),
('Almeida', 1),
('Alpujarra', 1),
('Altamira', 1),
('Alto Baudó', 1),
('Altos Del Rosario', 1),
('Amagá', 1),
('Amalfi', 1),
('Ambalema', 1),
('Anapoima', 1),
('Andalucía', 1),
('Andes', 1),
('Angelópolis', 1),
('Angostura', 1),
('Anolaima', 1),
('Anorí', 1),
('Anserma', 1),
('Ansermanuevo', 1),
('Anza', 1),
('Anzoátegui', 1),
('Apía', 1),
('Apulo', 1),
('Aquitania', 1),
('Arauca', 1),
('Arauquita', 1),
('Arbeláez', 1),
('Arboleda', 1),
('Arboledas', 1),
('Arcabuco', 1),
('Argelia (Antioquia)', 1),
('Buenavista (Boyacá)', 1),
('Buenavista (Cauca)', 1),
('Buenavista (Sucre)', 1),
('Buesaco', 1),
('Bugalagrande', 1),
('Buga', 1),
('Cabrera', 1),
('Cabuyaro', 1),
('Cáceres', 1),
('Cachipay', 1),
('Cáchira', 1),
('Cácota', 1),
('Caicedo', 1),
('Caicedonia', 1),
('Cajamarca', 1),
('Cajibío', 1),
('Calamar (Bolívar)', 1),
('Calamar (Guaviare)', 1),
('Calarcá', 1),
('Caldas (Antioquia)', 1),
('Caldas (Boyacá)', 1),
('Calima', 1),
('Caloto', 1),
('Campamento', 1),
('Campo De La Cruz', 1),
('Campoalegre', 1),
('Campohermoso', 1),
('Candelaria (Valle)', 1),
('Candelaria (Atlántico)', 1),
('Cantagallo', 1),
('Caparrapí', 1),
('Capitanejo', 1),
('Caracolí', 1),
('Caramanta', 1),
('Carcasí', 1),
('Carmen De Apicalá', 1),
('Carmen De Bolívar', 1),
('Carmen De Carupa', 1),
('Carmen De Viboral', 1),
('Carmen Del Darién', 1),
('Caruru (Mitu)', 1),
('Cartagena Del Chairá', 1),
('Cartago', 1),
('Carurú', 1),
('Casabianca', 1),
('Castilla La Nueva', 1),
('Caucasia', 1),
('Cepitá', 1),
('Cereté', 1),
('Cerinza', 1),
('Cerrito', 1),
('Cerro San Antonio', 1),
('Cértegui', 1),
('Chachagüí', 1),
('Chaguaní', 1),
('Chalán', 1),
('Chameza', 1),
('Chaparral', 1),
('Charalá', 1),
('Charta', 1),
('Chía', 1),
('Chibolo', 1),
('Chigorodó', 1),
('Chinácota', 1),
('Chinavita', 1),
('Chinchiná', 1),
('Chinú', 1),
('Chipaque', 1),
('Chipatá', 1),
('Chiquinquirá', 1),
('Chíquiza', 1),
('Chircales', 1),
('Chiscas', 1),
('Chitagá', 1),
('Chitaraque', 1),
('Chivatá', 1),
('Chivor', 1),
('Choachí', 1),
('Chocontá', 1),
('Cimitarra', 1),
('Circasia', 1),
('Cisneros', 1),
('Ciudad Bolívar', 1),
('Ciénaga', 1),
('Ciénaga De Oro', 1),
('Cómbita', 1),
('Concordia (Antioquia)', 1),
('Concordia (Magdalena)', 1),
('Condoto', 1),
('Confines', 1),
('Consacá', 1),
('Contadero', 1),
('Contratación', 1),
('Convención', 1),
('Copacabana', 1),
('Coper', 1),
('Corinto', 1),
('Coromoro', 1),
('Corozal', 1),
('Corrales', 1),
('Cota', 1),
('Coyaima', 1),
('Cravo Norte', 1),
('Cuaspud', 1),
('Cubará', 1),
('Cucaita', 1),
('Cucunubá', 1),
('Cumaral', 1),
('Cumaribo', 1),
('Cumbal', 1),
('Cumbitara', 1),
('Cunday', 1),
('Curití', 1),
('Curumaní', 1),
('Dagua', 1),
('Dibulla', 1),
('Distracción', 1),
('Dolores', 1),
('Don Matías', 1),
('Duitama', 1),
('Durania', 1),
('Ebéjico', 1),
('El Águila', 1),
('El Bagre', 1),
('El Banco', 1),
('El Cairo', 1),
('El Calvario', 1),
('El Carmen (Norte de Santander)', 1),
('El Carmen De Atrato', 1),
('El Carmen De Bolívar', 1),
('El Carmen De Chucurí', 1),
('El Castillo', 1),
('El Cerrito', 1),
('El Charco', 1),
('El Cocuy', 1),
('El Colegio', 1),
('El Copey', 1),
('El Doncello', 1),
('El Dorado', 1),
('El Dovio', 1),
('El Encanto', 1),
('El Espino', 1),
('El Guacamayo', 1),
('El Guamo', 1),
('El Litoral Del San Juan', 1),
('El Molino', 1),
('El Paso', 1),
('El Paujil', 1),
('El Peñol (Antioquia)', 1),
('El Peñol (Nariño)', 1),
('El Peñón (Bolívar)', 1),
('El Peñón (Cundinamarca)', 1),
('El Peñón (Santander)', 1),
('El Piñón', 1),
('El Playón', 1),
('El Retén', 1),
('El Retorno', 1),
('El Roble', 1),
('El Rosal', 1),
('El Rosario', 1),
('El Tablón de Gómez', 1),
('El Tambo (Cauca)', 1),
('El Tambo (Nariño)', 1),
('El Tarra', 1),
('El Zulia', 1),
('Encino', 1),
('Enciso', 1),
('Entrerríos', 1),
('Envigado', 1),
('Espinal', 1),
('Facatativá', 1),
('Falan', 1),
('Filadelfia', 1),
('Filandia', 1),
('Florencia (Caquetá)', 1),
('Florencia (Cauca)', 1),
('Florida', 1),
('Fómeque', 1),
('Fonseca', 1),
('Fortul', 1),
('Fosca', 1),
('Fredonia', 1),
('Fresno', 1),
('Frontino', 1),
('Fuente de Oro', 1),
('Fundación', 1),
('Fúquene', 1),
('Gachalá', 1),
('Gachancipá', 1),
('Gachetá', 1),
('Galán', 1),
('Galapa', 1),
('Gamarra', 1),
('Gámbita', 1),
('Gámeza', 1),
('Garagoa', 1),
('Garzón', 1),
('Génova', 1),
('Ginebra', 1),
('Girardota', 1),
('Girón', 1),
('Gómez Plata', 1),
('Gonzales', 1),
('Granada (Antioquia)', 1),
('Granada (Cundinamarca)', 1),
('Granada (Meta)', 1),
('Guaca', 1),
('Guacamayas', 1),
('Guachené', 1),
('Guachetá', 1),
('Guadalajara de Buga', 1),
('Guadalupe (Antioquia)', 1),
('Guadalupe (Huila)', 1),
('Guadalupe (Santander)', 1),
('Guaduas', 1),
('Guaitarilla', 1),
('Gualmatán', 1),
('Guamal (Magdalena)', 1),
('Guamal (Meta)', 1),
('Guamo', 1),
('Guapí', 1),
('Guapotá', 1),
('Guaranda', 1),
('Guarne', 1),
('Guasca', 1),
('Guatapé', 1),
('Guataquí', 1),
('Guatavita', 1),
('Guateque', 1),
('Guática', 1),
('Guavatá', 1),
('Guepsa', 1),
('Guicán', 1),
('Gutiérrez', 1),
('Herveo', 1),
('Hispania', 1),
('Hobo', 1),
('Honda', 1),
('Ibagué', 1),
('Icononzo', 1),
('Iles', 1),
('Imués', 1),
('Inírida', 1),
('Inzá', 1),
('Ipiales', 1),
('Isnos', 1),
('Itagüí', 1),
('Ituango', 1),
('Iza', 1),
('Jamundí', 1),
('Jardín', 1),
('Jenesano', 1),
('Jericó (Antioquia)', 1),
('Jericó (Boyacá)', 1),
('Jerusalén', 1),
('Jesús María', 1),
('Jordán', 1),
('La Apartada', 1),
('La Argentina', 1),
('La Belleza', 1),
('La Calera', 1),
('La Capilla', 1),
('La Ceja', 1),
('La Celia', 1),
('La Cruz', 1),
('La Cumbre', 1),
('La Dorada', 1),
('La Esperanza', 1),
('La Estrella', 1),
('La Florida', 1),
('La Gloria', 1),
('La Guadalupe', 1),
('La Jagua de Ibirico', 1),
('La Jagua del Pilar', 1),
('La Llanada', 1),
('La Macarena', 1),
('La Merced', 1),
('La Mesa', 1),
('La Montañita', 1),
('La Palma', 1),
('La Paz (Cesar)', 1),
('La Paz (Santander)', 1),
('La Peña', 1),
('La Pintada', 1),
('La Plata', 1),
('La Primavera', 1),
('La Salina', 1),
('La Sierra', 1),
('La Tebaida', 1),
('La Tola', 1),
('La Unión (Antioquia)', 1),
('La Unión (Nariño)', 1),
('La Unión (Sucre)', 1),
('La Unión (Valle)', 1),
('La Uvita', 1),
('La Vega (Cauca)', 1),
('La Vega (Nariño)', 1),
('La Victoria (Boyacá)', 1),
('La Victoria (Valle)', 1),
('La Virginia', 1),
('Labateca', 1),
('Labranzagrande', 1),
('Landázuri', 1),
('Lebrija', 1),
('Lengerke', 1),
('Lérida', 1),
('Leticia', 1),
('Liborina', 1),
('Linares', 1),
('Lloró', 1),
('López', 1),
('Lorica', 1),
('Los Andes', 1),
('Los Córdobas', 1),
('Los Palmitos', 1),
('Los Patios', 1),
('Los Santos', 1),
('Lourdes', 1),
('Macanal', 1),
('Macaravita', 1),
('Maceo', 1),
('Madrid', 1),
('Magangué', 1),
('Magüí', 1),
('Mahates', 1),
('Maicao', 1),
('Málaga', 1),
('Malambo', 1),
('Mallama', 1),
('Manaure (Cesar)', 1),
('Manaure (La Guajira)', 1),
('Maní', 1),
('Manizales', 1),
('Manta', 1),
('Manzanares', 1),
('Mapiripán', 1),
('Margarita', 1),
('María La Baja', 1),
('Marinilla', 1),
('Marquetalia', 1),
('Marsella', 1),
('Marulanda', 1),
('Matanza', 1),
('Medina', 1),
('Medios (Baudó, Atrato, San Juan)', 1),
('Mercaderes', 1),
('Miraflores (Boyacá)', 1),
('Miraflores (Guaviare)', 1),
('Miranda', 1),
('Mirití-Paraná', 1),
('Mistrató', 1),
('Mitú', 1),
('Mocoa', 1),
('Mogotes', 1),
('Molagavita', 1),
('Momil', 1),
('Mompós', 1),
('Mongua', 1),
('Monguí', 1),
('Moniquirá', 1),
('Montebello', 1),
('Montecristo', 1),
('Montería', 1),
('Monterrey', 1),
('Morales (Bolívar)', 1),
('Morales (Cauca)', 1),
('Morichal', 1),
('Morroa', 1),
('Mosquera (Cundinamarca)', 1),
('Mosquera (Nariño)', 1),
('Motavita', 1),
('Murillo', 1),
('Murindó', 1),
('Mutatá', 1),
('Mutiscua', 1),
('Muzo', 1),
('Nariño (Antioquia)', 1),
('Nariño (Cundinamarca)', 1),
('Nariño (Nariño)', 1),
('Natagaima', 1),
('Nechí', 1),
('Necoclí', 1),
('Neira', 1),
('Nemocón', 1),
('Nilo', 1),
('Nobsa', 1),
('Nocaima', 1),
('Norcasia', 1),
('Nuevo Colón', 1),
('Nuquí', 1),
('Ocaña', 1),
('Oiba', 1),
('Oicatá', 1),
('Olaya', 1),
('Olaya Herrera', 1),
('Onzaga', 1),
('Oporapa', 1),
('Orito', 1),
('Orocué', 1),
('Ortega', 1),
('Ospina', 1),
('Otanche', 1),
('Ovejas', 1),
('Pácora', 1),
('Páez (Boyacá)', 1),
('Páez (Cauca)', 1),
('Pailitas', 1),
('Pajarito', 1),
('Palermo', 1),
('Palmar de Varela', 1),
('Palmar (Santander)', 1),
('Palmas del Socorro', 1),
('Palmira', 1),
('Palmito', 1),
('Palocabildo', 1),
('Pampanita', 1),
('Pamplona', 1),
('Pamplonita', 1),
('Pana Pana', 1),
('Pandi', 1),
('Panqueba', 1),
('Páramo', 1),
('Paratebueno', 1),
('Pasca', 1),
('Pasto', 1),
('Patía', 1),
('Pauna', 1),
('Paya', 1),
('Paz de Ariporo', 1),
('Paz de Río', 1),
('Pedraza', 1),
('Pelaya', 1),
('Peñol (Antioquia)', 1),
('Peñol (Nariño)', 1),
('Peque', 1),
('Pereira', 1),
('Pesca', 1),
('Piedecuesta', 1),
('Piedras', 1),
('Pijao', 1),
('Pijiño del Carmen', 1),
('Pinillos', 1),
('Pinchote', 1),
('Piojó', 1),
('Pital', 1),
('Pitalito', 1),
('Planadas', 1),
('Planeta Rica', 1),
('Plato', 1),
('Policarpa', 1),
('Polonuevo', 1),
('Ponedera', 1),
('Popayán', 1),
('Pore', 1),
('Potosí', 1),
('Pradera', 1),
('Prado', 1),
('Providencia (Nariño)', 1),
('Providencia y Santa Catalina', 1),
('Pueblo Bello', 1),
('Pueblo Nuevo', 1),
('Pueblo Rico', 1),
('Pueblo Viejo', 1),
('Pueblo Wilches', 1),
('Pueblorrico', 1),
('Puerto Alegría', 1),
('Puerto Arica', 1),
('Puerto Asís', 1),
('Puerto Berrío', 1),
('Puerto Boyacá', 1),
('Puerto Caicedo', 1),
('Puerto Carreño', 1),
('Puerto Colombia (Atlántico)', 1),
('Puerto Colombia (Guainía)', 1),
('Puerto Concordia', 1),
('Puerto Escondido', 1),
('Puerto Gaitán', 1),
('Puerto Guzmán', 1),
('Puerto Leguízamo', 1),
('Puerto Libertador', 1),
('Puerto Lleras', 1),
('Puerto López', 1),
('Puerto Nare', 1),
('Puerto Nariño', 1),
('Puerto Parra', 1),
('Puerto Rico (Caquetá)', 1),
('Puerto Rico (Meta)', 1),
('Puerto Rondón', 1),
('Puerto Salgar', 1),
('Puerto Santander', 1),
('Puerto Tejada', 1),
('Puerto Triunfo', 1),
('Purificación', 1),
('Purísima', 1),
('Quebradanegra', 1),
('Quetame', 1),
('Quibdó', 1),
('Quimbaya', 1),
('Quinchía', 1),
('Quipama', 1),
('Quipile', 1),
('Ragonvalia', 1),
('Ramiriquí', 1),
('Recetor', 1),
('Regidor', 1),
('Remedios', 1),
('Repelón', 1),
('Restrepo (Meta)', 1),
('Restrepo (Valle)', 1),
('Retiro', 1),
('Ricaurte (Cundinamarca)', 1),
('Ricaurte (Nariño)', 1),
('Río de Oro', 1),
('Río Frío', 1),
('Río Iró', 1),
('Río Quito', 1),
('Río Viejo', 1),
('Rioblanco', 1),
('Riofrío', 1),
('Riohacha', 1),
('Rionegro (Antioquia)', 1),
('Rionegro (Santander)', 1),
('Riosucio (Caldas)', 1),
('Riosucio (Chocó)', 1),
('Rivera', 1),
('Robles', 1),
('Roldanillo', 1),
('Roncesvalles', 1),
('Rondón', 1),
('Rosas', 1),
('Sabana de Torres', 1),
('Sabanagrande', 1),
('Sabanalamar', 1),
('Sabanas de San Ángel', 1),
('Sabanalarga (Antioquia)', 1),
('Sabanalarga (Atlántico)', 1),
('Sabanalarga (Casanare)', 1),
('Sabaneta', 1),
('Saboyá', 1),
('Sahagún', 1),
('Salado Blanco', 1),
('Salamina (Caldas)', 1),
('Salamina (Magdalena)', 1),
('Salazar', 1),
('Saldaña', 1),
('Salento', 1),
('Salgar', 1),
('Samacá', 1),
('Samaná', 1),
('Samaniego', 1),
('San Agustín', 1),
('San Alberto', 1),
('San Andrés (Santander)', 1),
('San Andrés de Cuerquia', 1),
('San Andrés de Tumaco', 1),
('San Andrés y Providencia', 1),
('San Antero', 1),
('San Antonio (Tolima)', 1),
('San Antonio del Tequendama', 1),
('San Benito', 1),
('San Benito Abad', 1),
('San Bernardo (Cundinamarca)', 1),
('San Bernardo del Viento', 1),
('San Calixto', 1),
('San Carlos (Córdoba)', 1),
('San Carlos (Antioquia)', 1),
('San Cayetano (Cundinamarca)', 1),
('San Cayetano (Norte de Santander)', 1),
('San Cristóbal', 1),
('San Diego', 1),
('San Eduardo', 1),
('San Estanislao', 1),
('San Fernando (Bolívar)', 1),
('San Francisco (Antioquia)', 1),
('San Francisco (Putumayo)', 1),
('San Gil', 1),
('San Jacinto (Bolívar)', 1),
('San Jacinto del Cauca', 1),
('San Jerónimo', 1),
('San Joaquín', 1),
('San José (Caldas)', 1),
('San José de Miranda', 1),
('San José de Pare', 1),
('San José de Uré', 1),
('San José del Fragua', 1),
('San José del Guaviare', 1),
('San José del Palmar', 1),
('San Juan de Arama', 1),
('San Juan de Betulia', 1),
('San Juan de Río Seco', 1),
('San Juan de Urabá', 1),
('San Juan del Cesar', 1),
('San Juan Nepomuceno', 1),
('San Juanito', 1),
('San Lorenzo', 1),
('San Luis (Antioquia)', 1),
('San Luis de Cubarral', 1),
('San Luis de Gaceno', 1),
('San Luis de Palenque', 1),
('San Marcos', 1),
('San Martín (Cesar)', 1),
('San Martín (Meta)', 1),
('San Martín de Loba', 1),
('San Miguel (Putumayo)', 1),
('San Miguel de Sema', 1),
('San Onofre', 1),
('San Pablo (Bolívar)', 1),
('San Pablo de Borbur', 1),
('San Pablo de Nariño', 1),
('San Pedro (Sucre)', 1),
('San Pedro de Cartago', 1),
('San Pedro de Urabá', 1),
('San Pelayo', 1),
('San Rafael', 1),
('San Roque', 1),
('San Sebastián', 1),
('San Vicente (Antioquia)', 1),
('San Vicente del Caguán', 1),
('San Vicente de Chucurí', 1),
('San Zenón', 1),
('Sandoná', 1),
('Santa Ana', 1),
('Santa Bárbara (Antioquia)', 1),
('Santa Bárbara (Santander)', 1),
('Santa Bárbara de Pinto', 1),
('Santa Catalina', 1),
('Santa Cruz', 1),
('Santa Helena del Opón', 1),
('Santa Isabel', 1),
('Santa Lucía', 1),
('Santa María (Boyacá)', 1),
('Santa María (Huila)', 1),
('Santa Rosa (Bolívar)', 1),
('Santa Rosa de Osos', 1),
('Santa Rosa de Viterbo', 1),
('Santa Rosa del Sur', 1),
('Santa Rosalía', 1),
('Santa Sofía', 1),
('Santafé de Antioquia', 1),
('Santana', 1),
('Santander de Quilichao', 1),
('Santiago (Norte de Santander)', 1),
('Santiago (Putumayo)', 1),
('Santo Domingo', 1),
('Santo Tomás', 1),
('Santuario', 1),
('Sapuyes', 1),
('Saravena', 1),
('Sativanorte', 1),
('Sativasur', 1),
('Segovia', 1),
('Sampués', 1),
('San Andrés de Sotavento', 1),
('Sácama', 1),
('Sáchica', 1),
('Sesquilé', 1),
('Sevilla', 1),
('Siachoque', 1),
('Sibundoy', 1),
('Silvia', 1),
('Simacota', 1),
('Simijaca', 1),
('Simití', 1),
('Sincelejo', 1),
('Sincé', 1),
('Sipí', 1),
('Soatá', 1),
('Socha', 1),
('Socorá', 1),
('Socotá', 1),
('Sogamoso', 1),
('Solano', 1),
('Soledad', 1),
('Solita', 1),
('Somondoco', 1),
('Sora', 1),
('Soracá', 1),
('Sotaquirá', 1),
('Sotará', 1),
('Suaita', 1),
('Suan', 1),
('Suárez (Cauca)', 1),
('Suárez (Tolima)', 1),
('Suaza', 1),
('Subachoque', 1),
('Sucre (Cauca)', 1),
('Sucre (Santander)', 1),
('Supatá', 1),
('Supía', 1),
('Susacón', 1),
('Sutamarchán', 1),
('Sutatenza', 1),
('Tabio', 1),
('Tadó', 1),
('Talaigua Nuevo', 1),
('Tamalameque', 1),
('Támara', 1),
('Tame', 1),
('Taminango', 1),
('Tangüa', 1),
('Taraira', 1),
('Tarapacá', 1),
('Tarazá', 1),
('Tarqui', 1),
('Tarso', 1),
('Tauramena', 1),
('Tausa', 1),
('Tenjo', 1),
('Tenza', 1),
('Teorama', 1),
('Teruel', 1),
('Tibacuy', 1),
('Tibaná', 1),
('Tibasosa', 1),
('Tibirita', 1),
('Tibú', 1),
('Tierralta', 1),
('Timaná', 1),
('Timbío', 1),
('Timbiquí', 1),
('Tinjacá', 1),
('Tipacoque', 1),
('Tiquisio', 1),
('Titiribí', 1),
('Toca', 1),
('Tocaima', 1),
('Tocancipá', 1),
('Togüí', 1),
('Tópaga', 1),
('Tora', 1),
('Toribío', 1),
('Tota', 1),
('Totoró', 1),
('Trincheras', 1),
('Trujillo', 1),
('Tubará', 1),
('Tuluá', 1),
('Tumaco', 1),
('Tunja', 1),
('Tununguá', 1),
('Túquerres', 1),
('Turbo', 1),
('Turbaná', 1),
('Turmequé', 1),
('Tuta', 1),
('Tutazá', 1),
('Ubalá', 1),
('Ubaque', 1),
('Ubaté', 1),
('Ulloa', 1),
('Une', 1),
('Unguía', 1),
('Uramita', 1),
('Uribe', 1),
('Uribia', 1),
('Urrao', 1),
('Urumita', 1),
('Usiacurí', 1),
('Útica', 1),
('Valle de San José', 1),
('Valle de San Juan', 1),
('Valparaíso', 1),
('Valledupar', 1),
('Ventaquemada', 1),
('Vega de Alcalá', 1),
('Vegachí', 1),
('Venadillo', 1),
('Venecia', 1),
('Venezuela', 1),
('Ventanas', 1),
('Vergara', 1),
('Versalles', 1),
('Veta', 1),
('Vianí', 1),
('Victoria', 1),
('Vijes', 1),
('Villa Caro', 1),
('Villa de Leyva', 1),
('Villa del Rosario', 1),
('Villa Rica', 1),
('Villagarzón', 1),
('Villagómez', 1),
('Villanueva (Bolívar)', 1),
('Villanueva (Casanare)', 1),
('Villanueva (La Guajira)', 1),
('Villanueva (Santander)', 1),
('Villapinzón', 1),
('Villarrica', 1),
('Villavicencio', 1),
('Villeta', 1),
('Viotá', 1),
('Viracachá', 1),
('Vista Hermosa', 1),
('Viterbo', 1),
('Yacopí', 1),
('Yacuanquer', 1),
('Yaguará', 1),
('Yalí', 1),
('Yarumal', 1),
('Yavaraté', 1),
('Yolombó', 1),
('Yondó', 1),
('Yopal', 1),
('Yotoco', 1),
('Yumbo', 1),
('Zacapa', 1),
('Zapatoca', 1),
('Zapayán', 1),
('Zaragoza', 1),
('Zetaquira', 1),
('Zipacón', 1),
('Zipaquirá', 1);

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO Locality (NameLocality, CityId) VALUES
('Usaquén', 4665),
('Chapinero', 4665),
('Santa Fe', 4665),
('San Cristóbal', 4665),
('Usme', 4665),
('Tunjuelito', 4665),
('Bosa', 4665),
('Kennedy', 4665),
('Fontibón', 4665),
('Engativá', 4665),
('Suba', 4665),
('Barrios Unidos', 4665),
('Teusaquillo', 4665),
('Los Mártires', 4665),
('Antonio Nariño', 4665),
('Puente Aranda', 4665),
('Candelaria', 4665),
('Rafael Uribe Uribe', 4665),
('Ciudad Bolívar', 4665),
('Sumapaz', 4665);
