.fotoContainer {
    margin-bottom: 1rem;
}
.fotoIcon {
    width: 320px;
    height: 320px;
    border-radius: 100%;
    background-color: var(--black);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-icon {
    position: absolute;
    background-color: transparent;
}


.containerMap {
    width: 100%;
    height: 20rem;
    border-radius: 18px;
    background-color: var(--black);
    cursor: pointer;
}
.map {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: invert(90%) hue-rotate(180deg);
    border-radius: 18px;
    width: 100%;
    height: 100%;
}

.inputSpace {
    position: relative;
    padding-bottom: 10px;
}

.input {
    text-align: left;
    background-color: var(--black);
    color: var(--textInputPress);
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 12px;
    width: 520px;
    height: 70px;
    padding-left: 20px;
    font-weight: 800;
    cursor: text;
}

.input::placeholder {
    color: transparent;
    user-select: none;
}

.input:placeholder-shown~.input_label {
    position: absolute;
    cursor: text;
    font-size: 1rem;
    color: var(--textInput);
    font-weight: 800;
    font-size: 20px;
    background-color: transparent;
    margin-left: 1rem;
    margin-top: -3rem;
}

label,
.input:focus~.input_label {
    position: absolute;
    margin-top: -5.55rem;
    margin-left: -0.2rem;
    display: block;
    font-weight: 800;
    font-size: 20px;
    background-color: var(--background);
    color: var(--textInput);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 0 0 8px 0;
    transition: 0.1s;
    z-index: 1;
}

.btnSpace {
    padding-bottom: 4rem;
}

.btn {
    border: none;
    display: flex;
    justify-content: center;
    text-align: center;
}

.btnRed {
    width: 220px;
    height: 56px;
    background-color: var(--red);
    border-radius: 16px;
    color: var(--textBtn);
    font-weight: 900;
    /*28px*/
    font-size: 20px;
    cursor: pointer;
    font-optical-sizing: auto;
    font-style: normal;
}

.columns-container {
    display: flex;
    align-items: top;
    justify-content: center;
    gap: 5rem;
    padding-bottom: 3rem;
}

.ColumnLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:start;
}

.ColumnRigth {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}


/* Media query para dispositivos m√≥viles */
@media (max-width: 768px) {
    .columns-container {
        grid-template-columns: 1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .ColumnLeft,
    .ColumnRigth {
        width: 100%;
    }
}